%=SNX 2.10 XXX 25:330:57642
*
* Created on:   2025.11.26-16:00:42 local time
* Created by:     (   )
* Generated by: routine writeSNX
*
* -----------------------------------------------------------------------------
*
+FILE/REFERENCE
 CONTACT             < >
 SOFTWARE          Geodestic Analysis Toools for VLBI
 HARDWARE          Linux
 INPUT             VLBI experiment q22149, database $18JUL17XU_N004 version 004
-FILE/REFERENCE
*
* -----------------------------------------------------------------------------
*
+FILE/COMMENT
-FILE/COMMENT
*
* -----------------------------------------------------------------------------
*
+INPUT/ACKNOWLEDGEMENTS
 Yao  Yao Observatory, VLBI analysis group
-INPUT/ACKNOWLEDGEMENTS
*
* -----------------------------------------------------------------------------
*
+SITE/ID
*Code PT Domes____ T Station description___ Approx_lon_ Approx_lat_ App_h__
 7298  A 40424S007 R KOKEE    PCFC         
 7224  A 14201S004 R WETTZELL EURA         
-SITE/ID
*
* -----------------------------------------------------------------------------
*
+SOURCE/ID
*Code IERS nam ICRF designator  IAU name   IVS name
 0001 2229+695 J223036.4+694628 J2230+6946 2229+695 
 0002 0851+202 J085448.8+200630 J0854+2006 OJ287    
 0003 0529+483 J053315.8+482252 J0533+4822 0529+483 
 0004 0805+410 J080856.6+405244 J0808+4052 0805+410 
 0005 0716+714 J072153.4+712036 J0721+7120 0716+714 
 0006 2214+350 J221620.0+351814 J2216+3518 2214+350 
 0007 2356+385 J235933.1+385042 J2359+3850 2356+385 
 0008 1053+815 J105811.5+811432 J1058+8114 1053+815 
 0009 1803+784 J180045.6+782804 J1800+7828 1803+784 
 0010 0059+581 J010245.7+582411 J0102+5824 0059+581 
 0011 0613+570 J061716.9+570116 J0617+5701 0613+570 
 0012 0920+390 J092314.4+384939 J0923+3849 0920+390 
-SOURCE/ID
*
* -----------------------------------------------------------------------------
*
+SOLUTION/EPOCHS
*Code PT SBIN T Data_start__ Data_end____ Mean_epoch__
 7298  A    1 R 18:198:66647 18:198:70129 18:198:68388
 7224  A    1 R 18:198:66647 18:198:70129 18:198:68388
-SOLUTION/EPOCHS
*
* -----------------------------------------------------------------------------
*
+NUTATION/DATA
 IAU2006/2000 Precession/Nutation apriori nutation modelwas used
 NONE     REF Total nutation angles are reported in estimation block
-NUTATION/DATA
*
* -----------------------------------------------------------------------------
*
+PRECESSION/DATA
 CAPITAINE2003 apriori precession constant and obliquity rates were used 
-PRECESSION/DATA
*
* -----------------------------------------------------------------------------
*
+SOLUTION/STATISTICS
* Units for WRMS: sec
 NUMBER OF OBSERVATIONS                   20
 NUMBER OF UNKNOWNS                       18
 WEIGHTED SQUARE SUM OF O-C      3.15658130570703D+03
 SQUARE SUM OF RESIDUALS (VTPV)  3.14907349979523D+03
 VARIANCE FACTOR                 1.36102761777641D+01
 WRMS OF POSTFIT RESIDUALS       1.52669130995023D-09
-SOLUTION/STATISTICS
*
* -----------------------------------------------------------------------------
*
+SOLUTION/APRIORI
*Index Type__ CODE PT SBIN Ref_epoch___ Unit S Apriori_value________ Constraint_
     1 UT1    ----  -    1 18:198:68409 ms   2  7.05613242060186D+01 0.00000D+00
-SOLUTION/APRIORI
*
* -----------------------------------------------------------------------------
*
+SOLUTION/ESTIMATE
*Index TYPE__ CODE PT SBIN Ref_epoch___ Unit S Total_value__________ Formal_erro
     1 UT1    ----  -    1 18:198:68409 ms   2  7.06887898810976D+01 6.33146D-01
-SOLUTION/ESTIMATE
*
* -----------------------------------------------------------------------------
*
+SOLUTION/NORMAL_EQUATION_VECTOR
*Index TYPE__ CODE Pt Soln Ref_epoch___ Unit S RightHandSideVector_b
     1 UT1    ----  -    1 18:198:68409 ms   2  5.89006091808583D+01
-SOLUTION/NORMAL_EQUATION_VECTOR
*
* -----------------------------------------------------------------------------
*
+SOLUTION/NORMAL_EQUATION_MATRIX L
*Row__ Col__ Norm_Equ_Matrix_Value Norm_Equ_Matrix_Value2 Norm_Equ_Matrix_Value3
     1     1   4.6197885267233D+02
-SOLUTION/NORMAL_EQUATION_MATRIX L
*
* -----------------------------------------------------------------------------
*
%ENDSNX