
TIMETAG 2021/12/20 23:30:15 UTC
MK3DB_VERSION 3
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): Library ID: SgLib-0.7.4 (Whiskey Creek (rc2)) released on 25 Aug, 2021
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): Driver  ID: vgosDbProcLogs-0.6.4 (Bush Creek (rc2)) released on 25 Aug, 2021
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): Host    ID: gs61av-vlbiprd01 (Hw: x86_64; Sw: 5.4.0-77-generic version of Linux)
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): User    ID: Oper <oper@localhost>, NVI, Inc. / NASA Goddard Space Flight Center
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): User command: "/sgpvlbi/progs/nusolve/bin/vgosDbProcLogs -klog /sgpvlbi/level2/vgosDB/2021/21DEC17XU/21DEC17XU_V002_iGSFC_kall.wrp"
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): Input data  : /sgpvlbi/level2/vgosDB/2021/21DEC17XU/21DEC17XU_V002_iGSFC_kall.wrp
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): the session I21351 (21DEC17XU) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
. importDataFromLogFiles: checking [/sgpvlbi/sessions/2021/i21351/] directory for station log files
. importDataFromLogFiles: processing /sgpvlbi/sessions/2021/i21351/i21351is.log, a log file for ISHIOKA station
w readLogFile: station ISHIOKA: the source name "AZELUNCR" will be replaced with "1406-076", looks like discontinuity in the log file
w readLogFile: station ISHIOKA: no proc record has been found in the log file
. readLogFile: station ISHIOKA: 964 strings of the log file (64K) were read (45 strings were skipped)
. verifyReadings: station ISHIOKA: insufficient number (0) of cable calibrations; skipped
. verifyReadings: station ISHIOKA: insufficient number (0) of tsys readings; skipped
w verifyReadings: station ISHIOKA: cannot find any usable cable calibrations
. propagateData: station ISHIOKA: meteo parameters were found
. importDataFromLogFiles: processing /sgpvlbi/sessions/2021/i21351/i21351wz.log, a log file for WETTZELL station
w readLogFile: station WETTZELL: no proc record has been found in the log file
. readLogFile: station WETTZELL: 3783 strings of the log file (243K) were read (869 strings were skipped)
. verifyReadings: station WETTZELL: cannot find any usable cablelong measurements
w verifyReadings: station WETTZELL: cannot determine the cable calibration sign
. verifyReadings: station WETTZELL: the cable sign was set to "+" according to the list of default cable signs
. propagateData: station WETTZELL: no cable cal record found for the scan "351-1850" in the log file
. propagateData: station WETTZELL: 23 exact and 1 closest matches of cable calibrations were found
. propagateData: station WETTZELL: meteo parameters were found
. propagateData: station WETTZELL: tsys data were found
  vgosDbProcLogs-0.6.4 (Bush Creek (rc2)): import of data from station log files has been complete
