
TIMETAG 2021/12/21 00:18:58 UTC
MK3DB_VERSION 4
nuSolve: Library ID: SgLib-0.7.4 (Whiskey Creek (rc2)) released on 25 Aug, 2021
nuSolve: Driver  ID: nuSolve-0.7.4 (Bennett Creek (cr2)) released on 25 Aug, 2021
nuSolve: Host    ID: gs61av-vlbiprd01 (Hw: x86_64; Sw: 5.4.0-77-generic version of Linux)
nuSolve: User    ID: Karen Baver <karen.d.baver@nasa.gov>, Goddard Space Flight Center VLBI Analysis Center
nuSolve: Input data  : /sgpvlbi/level2/vgosDB/2021/21DEC17XU/21DEC17XU_V003_iGSFC_kall.wrp

TIMETAG 2021/12/21 00:22:11 UTC
Analyzed by Karen Baver (hereafter I2) at Goddard Space Flight Center VLBI Analysis Center. Contact info: <karen.d.baver@nasa.gov>
IN121-351/GSFC nuSolve update. -I2-
Delays only, 6 parameters, 34.243 psec fit,
23 obs, 18.18 microsec UT1 formal error.
The following flyby options were used in the solution:
Station positions flyby file: glo_int.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
IS-WE 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
