## Master file format version 2.0           2022.11.01 CAD&CCT

                         2025 MULTI-AGENCY SCHEDULE

                     Last Updated - March 12, 2025 - CCT

   SESSION      DATE     SESSION    DOY TIME   DUR                         STATIONS                        SKED CORR  STATUS  DBC  SUBM DEL
     TYPE     yyyymmdd     CODE     ddd hh:mm  h:mm                                                                  yyyymmdd CODE      days
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4      |20250102|r41188      |  2|18:30|24:00|HbKeKkNnHtWzMa -YgFtUr                                |USNO|WASH|20250310|    |USNO|  66|
|AUSTRAL     |20250106|aua120      |  6|16:30|24:00|HtHbKeYg                                              |DACH|UTAS|20250205|    |NASA|  29|
|IVS-R1      |20250107|r11189      |  7|17:00|24:00|HbKeYgWzOnHtIsMaNnKvKk -Ft                            |NASA|BONN|20250131|    |NASA|  23|
|IVS-RDV     |20250108|rv169       |  8|17:30|24:00|VaHhHoNnOnShWzYsWw                                    |USNO|VLBA|Wt_med  |    |USNO|  62|
|IVS-R4      |20250109|r41189      |  9|18:30|24:00|HbKkNnYgHtWzZcSv -KeBdFt                              |USNO|WASH|20250124|    |USNO|  14|
|IVS-R1      |20250113|r11190      | 13|17:00|24:00|HbKeYgWzKkAgHtIsNnKvWw                                |NASA|BONN|20250128|    |NASA|  14|
|IVS-OHIG    |20250114|ohg153      | 14|17:30|24:00|AgHtHoKkOhSyWw -Ft                                    |DACH|BONN|Wt_med  |    |BKG |  56|
|VGOS-OPS    |20250115|vo5015      | 15|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsWnHv                          |NASA|VIEN|In_prog |    |NASA|  55|
|IVS-R4      |20250116|r41190      | 16|18:30|24:00|HbKeKkNnYgHtWzBdFtSv                                  |USNO|WASH|Ready   |    |USNO|  54|
|IVS-R1      |20250120|r11191      | 20|17:00|24:00|HbKeYgWzOnKkAgHtIsNnKv -Nt                            |NASA|BONN|20250206|    |NASA|  16|
|IVS-T2      |20250121|t2172       | 21|17:30|24:00|AgHtOnWzYsKv -Ft263656                                |DACH|BONN|20250226|    |BKG |  35|
|VGOS-OPS    |20250122|vo5022      | 22|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsWnS6Um                        |NASA|WASH|In_prog |    |NASA|  48|
|IVS-CRF     |20250122|crf146      | 22|18:00|24:00|BdHhHoKmSvUrZc                                        |DACH|SHAO|Wt_med  |    |USNO|  48|
|IVS-R4      |20250123|r41191      | 23|18:30|24:00|KeKkNnYgHtWzFtZc -Hb                                  |USNO|WASH|20250213|    |USNO|  20|
|IVS-R1      |20250127|r11192      | 27|17:00|24:00|HbKeYgWzOnKkAgHtIsNn -NtWw                            |NASA|BONN|20250212|    |NASA|  15|
|VGOS-OPS    |20250129|vo5029      | 29|00:00|24:00|GsHbIsK2MgNnOeOwSaWs -WfKeWn                          |NASA|BONN|20250228|    |NASA|  29|
|IVS-RD      |20250129|rd2501      | 29|18:00|24:00|FtHhOnWz                                              |OSO |WASH|20250311|    |NASA|  40|
|IVS-R4      |20250130|r41192      | 30|18:30|24:00|HbNnYgHtWzBdFtSv -KeKk                                |USNO|WASH|20250224|    |USNO|  24|
--------------------------------------------------------------------------------------------------------------------------------------------
|VGOS-TEST   |20250203|vt5034      | 34|08:00| 6:00|SaOeOwHvIsNnWsHbKeYgGsMgK2                            |DACH|BONN|Wt_med  |    |NASA|  36|
|IVS-R1      |20250203|r11193      | 34|17:00|24:00|HbYgWzOnFtHtNnKvIs -KeNt                              |NASA|BONN|20250221|    |NASA|  17|
|VGOS-TEST   |20250204|vt5035      | 35|08:00| 6:00|SaOeOwHvIsNnWsKeGsMgK2                                |DACH|BONN|Wt_med  |    |NASA|  35|
|IVS-RDV     |20250204|rv170       | 35|17:30|24:00|VaHtHoNnOnWzYsWwIs                                    |USNO|VLBA|Wt_med  |    |USNO|  35|
|VGOS-TEST   |20250205|vt5036      | 36|08:00| 6:00|SaOeOwHvIsNnWsHbGsMgK2                                |DACH|BONN|Wt_med  |    |NASA|  34|
|AOV         |20250205|aov097      | 36|18:00|24:00|HbKeVmWwYgKvIs                                        |UTAS|UTAS|Wt_med  |    |NASA|  34|
|VGOS-TEST   |20250206|vt5037      | 37|08:00| 6:00|SaOeOwHvIsNnWsKeGsMgK2                                |DACH|BONN|Wt_med  |    |NASA|  33|
|IVS-R4      |20250206|r41193      | 37|18:30|24:00|HbKeKkNnYgHtWzBdMaFtZc                                |USNO|WASH|20250227|    |USNO|  20|
|VGOS-TEST   |20250207|vt5038      | 38|08:00| 6:00|SaOeOwHvIsNnWsKeGsMgK2                                |DACH|BONN|Wt_med  |    |NASA|  32|
|IVS-R1      |20250210|r11194      | 41|17:00|24:00|HbKeYgFtHtMaNnKvKkWzWwIs                              |NASA|BONN|20250228|    |NASA|  17|
|VGOS-OPS    |20250212|vo5043      | 43|00:00|24:00|GsHbKeK2MgNnOeOwWfWsIsHv -WnSa                        |NASA|WETZ|In_prog |    |NASA|  27|
|IVS-R4      |20250213|r41194      | 44|18:30|24:00|HbKeKkNnYgFtZcWwMaWzHt                                |USNO|WASH|20250303|    |USNO|  17|
|AUSTRAL     |20250214|aua121      | 45|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|Wt_med  |    |NASA|  25|
|IVS-R1      |20250217|r11195      | 48|17:00|24:00|HbKeYgWzOnFtHtNnKv -NtWw                              |NASA|BONN|20250305|    |NASA|  15|
|IVS-T2P     |20250218|t2p173      | 49|17:30|24:00|AgEbFtHtHhHoKkMaVmOnKvShWzYs                          |DACH|BONN|Wt_med  |    |BKG |  21|
|VGOS-RD     |20250219|vr2501      | 50|00:00|24:00|GsHbKeK2MgNnOeOwSaWfHvYg -WsWn                        |DACH|HAYS|Wt_med  |    |NASA|  20|
|IVS-R4      |20250220|r41195      | 51|18:30|24:00|HbKeKkNnYgHtWzMaFtBd -Ww                              |USNO|WASH|20250307|    |USNO|  14|
|IVS-R1      |20250224|r11196      | 55|17:00|24:00|HbYgWzKkFtAgHtMaNn -KeKv                              |NASA|BONN|20250311|    |NASA|  14|
|VGOS-OPS    |20250226|vo5057      | 57|00:00|24:00|GsHbKeK2MgNnOeOwSaWfWsWnT1S6Um                        |NASA|SHAO|Wt_med  |    |NASA|  13|
|IVS-R4      |20250227|r41196      | 58|18:30|24:00|HbKkNnYgHtWzMaSv -FtKeWw                              |USNO|WASH|20250310|    |USNO|  10|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250303|r11197      | 62|17:00|24:00|HbYgWzKkAgHtIsMaNn -KeWw                              |NASA|BONN|Ready   |    |NASA|   8|
|VGOS-OPS    |20250305|vo5064      | 64|00:00|24:00|GsHbIsK2MgNnOeSaWfWsWnHvT1S6 -KeOw                    |NASA|BONN|Wt_med  |    |NASA|   6|
|IVS-R4      |20250306|r41197      | 65|18:30|24:00|HbKkNnYgHtWzMaFtZc -KeWw                              |USNO|WASH|Wt_med  |    |USNO|   5|
|IVS-R1      |20250310|r11198      | 69|17:00|24:00|HbYgWzKkFtAgMaNnKv -KeIsWw                            |NASA|BONN|Wt_med  |    |NASA|   1|
|VGOS-RD     |20250312|vr2502      | 71|00:00|24:00|GsHbK2NnOeOwSaWfWsHvWnYgT1S6Um -MgKeIs                |DACH|HAYS|        |    |NASA|  -1|
|IVS-RD      |20250312|rd2502      | 71|18:00|24:00|FtKkKmShWzMa                                          |OSO |SHAO|        |    |NASA|  -1|
|IVS-R4      |20250313|r41198      | 72|18:30|24:00|HbKkNnYgWzMaFtSvBd -KeWw                              |USNO|WASH|        |    |USNO|  -2|
|AUSTRAL     |20250314|aua122      | 73|19:00|24:00|HtHbKeYg -Ww                                          |DACH|UTAS|        |    |NASA|  -3|
|IVS-R1      |20250317|r11199      | 76|17:00|24:00|HbYgWzKkFtAgHtIsMaNnKv                                |NASA|BONN|        |    |NASA|  -6|
|IVS-CRF-DS  |20250318|crd135      | 77|17:30|24:00|AgHtHoHbKeOhWwYg                                      |DACH|WASH|        |    |USNO|  -7|
|AOV         |20250319|aov098      | 78|18:00|24:00|HbIsKeKmVmWwYgKvShSyUr                                |GSI |GSI |        |    |NASA|  -8|
|IVS-R4      |20250320|r41199      | 79|18:30|24:00|HbKeYgFtZcWwBdMaWzKkNn                                |USNO|WASH|        |    |USNO|  -9|
|IVS-R1      |20250324|r11200      | 83|17:00|24:00|HbKeYgWzOnKkAgHtIsNnKv -Nt                            |NASA|BONN|        |    |NASA| -13|
|VGOS-OPS    |20250326|vo5085      | 85|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsWn                            |NASA|VIEN|        |    |NASA| -15|
|IVS-RDV     |20250326|rv171       | 85|18:00|24:00|VaHhHoOnShWzKvYsWw                                    |USNO|VLBA|        |    |USNO| -15|
|IVS-R4      |20250327|r41200      | 86|18:30|24:00|HbKkNnYgHtWzBdWwZcMa                                  |USNO|WASH|        |    |USNO| -16|
|IVS-R1      |20250331|r11201      | 90|17:00|24:00|HbYgKkOnShHtNnKvWzHh -Nt                              |NASA|BONN|        |    |NASA| -20|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-T2      |20250401|t2174       | 91|17:30|24:00|2636FtHtOhOnKvWz -56                                  |DACH|BONN|        |    |BKG | -21|
|VGOS-OPS    |20250402|vo5092      | 92|00:00|24:00|GsHbKeK2MgNnOeOwSaWfWsYjWnHv                          |NASA|BONN|        |    |NASA| -22|
|IVS-CRF     |20250402|crf147      | 92|18:00|24:00|BdHhKmMaSvZc -Nt                                      |DACH|SHAO|        |    |USNO| -22|
|IVS-R4      |20250403|r41201      | 93|18:30|24:00|HbKeKkNnYgHtWzBdMaFtSv                                |USNO|WASH|        |    |USNO| -23|
|IVS-R1      |20250407|r11202      | 97|17:00|24:00|HbKeYgFtHtIsMaKvKkWzWw                                |NASA|BONN|        |    |NASA| -27|
|VGOS-OPS    |20250409|vo5099      | 99|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWn                          |NASA|WASH|        |    |NASA| -29|
|APSG        |20250409|apsg56      | 99|18:00|24:00|HoKkKmKvShUr                                          |SHAO|SHAO|        |    |NASA| -29|
|IVS-R4      |20250410|r41202      |100|18:30|24:00|HbYgFtZcNnBdMaWzHtKk                                  |USNO|WASH|        |    |USNO| -30|
|AUSTRAL     |20250411|aua123      |101|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA| -31|
|IVS-R1      |20250414|r11203      |104|17:00|24:00|HbYgWzOnFtHtMcNnKvIs -Nt                              |NASA|BONN|        |    |NASA| -34|
|IVS-RDV     |20250415|rv172       |105|17:30|24:00|VaHhNnOnShWzKvYsWwIs                                  |USNO|VLBA|        |    |USNO| -35|
|IVS-R4      |20250416|r41203      |106|18:30|24:00|HbKeKkYgHtWzFtSvUrZcWw                                |USNO|WASH|        |    |USNO| -36|
|IVS-R1      |20250422|r11204      |112|17:00|24:00|HbKeYgWzOnShFtHtIsMcNnKk                              |NASA|BONN|        |    |NASA| -42|
|IVS-CRF-DS  |20250423|crd136      |113|17:30|24:00|AgHtHoHbKeOhWwYg                                      |DACH|WASH|        |    |USNO| -43|
|IVS-R4      |20250424|r41204      |114|18:30|24:00|HbKkNnYgWzBdFtZcSvUr                                  |USNO|WASH|        |    |USNO| -44|
|IVS-R1      |20250428|r11205      |118|17:00|24:00|HbYgWzKkFtAgIsMaNnKvNt                                |NASA|BONN|        |    |NASA| -48|
|IVS-OHIG    |20250429|ohg154      |119|17:30|24:00|AgFtHtHoKkOhSyWw                                      |DACH|BONN|        |    |BKG | -49|
|VGOS-OPS    |20250430|vo5120      |120|00:00|24:00|GsHbIsKeK2MgNnSaWfWsYjWnHv                            |NASA|WETZ|        |    |NASA| -50|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4      |20250501|r41205      |121|18:30|24:00|HbKeKkYgWwUr                                          |USNO|WASH|        |    |USNO| -51|
|IVS-R1      |20250505|r11206      |125|17:00|24:00|HbKeYgWzOnHtIsMcNnWwFtKk                              |NASA|BONN|        |    |NASA| -55|
|IVS-RDV     |20250506|rv173       |126|17:30|24:00|VaHhIsNnOnKvWzYsWw                                    |USNO|VLBA|        |    |USNO| -56|
|IVS-R4      |20250507|r41206      |127|18:30|24:00|HbKkNnYgHtWzFtMaSvZc                                  |USNO|WASH|        |    |USNO| -57|
|AOV         |20250508|aov099      |128|19:00|24:00|HbIsKeKmVmKvWwYgShUr                                  |SHAO|SHAO|        |    |NASA| -58|
|IVS-R1      |20250512|r11207      |132|17:00|24:00|HbYgWzKkFtAgHtMaKvWw                                  |NASA|BONN|        |    |NASA| -62|
|VGOS-OPS    |20250514|vo5134      |134|00:00|24:00|GsHbKeK2MgNnOeOwSaWfWsYjWnHv                          |NASA|BONN|        |    |NASA| -64|
|IVS-R4      |20250515|r41207      |135|18:30|24:00|HbKeKkNnYgHtWzBdWwFtZc                                |USNO|WASH|        |    |USNO| -65|
|IVS-R1      |20250519|r11208      |139|17:00|24:00|HbKeYgWzOnShFtHtIsMcNnKvHh                            |NASA|BONN|        |    |NASA| -69|
|VGOS-RD     |20250521|vr2503      |141|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfYjHvWnYg -Ws                    |DACH|HAYS|        |    |NASA| -71|
|IVS-CRF     |20250521|crf148      |141|18:00|24:00|BdHhHoKmSvUrZc                                        |DACH|SHAO|        |    |USNO| -71|
|IVS-R4      |20250522|r41208      |142|18:30|24:00|HbKkNnYgHtWzWwFtUrMa                                  |USNO|WASH|        |    |USNO| -72|
|AUSTRAL     |20250523|aua124      |143|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA| -73|
|IVS-R1      |20250526|r11209      |146|17:00|24:00|HbYgWzOnFtHtMcNtNnKvIs                                |NASA|BONN|        |    |NASA| -76|
|IVS-RD      |20250527|rd2503      |147|17:30|24:00|FtKkKmMcWzHh                                          |OSO |SHAO|        |    |NASA| -77|
|VGOS-OPS    |20250528|vo5148      |148|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHvT1S6Um                  |NASA|SHAO|        |    |NASA| -78|
|IVS-R4      |20250529|r41209      |149|18:30|24:00|HbKeKkYgHtWwFtMaBdZcSv                                |USNO|WASH|        |    |USNO| -79|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250603|r11210      |154|17:00|24:00|HbKeYgWzKkFtAgHtIsMaKv                                |NASA|BONN|        |    |NASA| -84|
|IVS-RDV     |20250604|rv174       |155|17:30|24:00|VaHtIsNnKvWzWwHo                                      |USNO|VLBA|        |    |USNO| -85|
|IVS-R4      |20250605|r41210      |156|18:30|24:00|HbKeKkNnYgHtWzMaFtWwBd                                |USNO|WASH|        |    |USNO| -86|
|IVS-R1      |20250609|r11211      |160|17:00|24:00|HbKeYgKkFtAgHtIsMaKvWw                                |NASA|BONN|        |    |NASA| -90|
|IVS-OHIG    |20250610|ohg155      |161|17:30|24:00|AgFtHtHoKkOhSyWw                                      |DACH|BONN|        |    |BKG | -91|
|VGOS-OPS    |20250611|vo5162      |162|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|VIEN|        |    |NASA| -92|
|IVS-RD      |20250611|rd2504      |162|18:00|24:00|FtKkKmWzMa                                            |OSO |SHAO|        |    |NASA| -92|
|IVS-R4      |20250612|r41211      |163|18:30|24:00|HbKeKkNnYgWzMaFtWw                                    |USNO|WASH|        |    |USNO| -93|
|IVS-R1      |20250616|r11212      |167|17:00|24:00|HbKeYgFtIsMaKvKkWzAg                                  |NASA|BONN|        |    |NASA| -97|
|VGOS-RD     |20250618|vr2504      |169|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjHvNsWnYg                    |DACH|HAYS|        |    |NASA| -99|
|IVS-R4      |20250619|r41212      |170|18:30|24:00|HbKeKkNnYgHtMaBdSv                                    |USNO|WASH|        |    |USNO|-100|
|IVS-R1      |20250623|r11213      |174|17:00|24:00|HbKeYgWzKkHtIsMaNsKvWw                                |NASA|BONN|        |    |NASA|-104|
|VGOS-OPS    |20250625|vo5176      |176|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|BONN|        |    |NASA|-106|
|IVS-R4      |20250626|r41213      |177|18:30|24:00|HbKeKkNnYgHtWzMaSvUrZc                                |USNO|WASH|        |    |USNO|-107|
|AUSTRAL     |20250627|aua125      |178|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA|-108|
|IVS-R1      |20250630|r11214      |181|17:00|24:00|HbKeYgWzOnShFtHtIsMcNsKkHh                            |NASA|BONN|        |    |NASA|-111|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-T2      |20250701|t2175       |182|17:30|24:00|Ag263656FtHtOhOnKvWzSy                                |DACH|BONN|        |    |BKG |-112|
|IVS-RDV     |20250702|rv175       |183|18:00|24:00|VaHhIsNsOnShWzYsWw                                    |USNO|VLBA|        |    |USNO|-113|
|IVS-R4      |20250703|r41214      |184|18:30|24:00|HbKeNsYgHtWzSvWwFtZcBd                                |USNO|BONN|        |    |USNO|-114|
|IVS-R1      |20250707|r11215      |188|17:00|24:00|HbKeYgKkOnKvFtHtIsNsNtMc                              |NASA|BONN|        |    |NASA|-118|
|IVS-RD      |20250708|rd2505      |189|17:30|24:00|FtHhMcOnWz                                            |OSO |WASH|        |    |NASA|-119|
|VGOS-OPS    |20250709|vo5190      |190|00:00|24:00|GsHbIsKeK2MgOeOwSaWfWsYjWnHv                          |NASA|WASH|        |    |NASA|-120|
|APSG        |20250709|apsg57      |190|18:00|24:00|HoKkKmKvShUr                                          |SHAO|SHAO|        |    |NASA|-120|
|IVS-R4      |20250710|r41215      |191|18:30|24:00|HbKeKkNsYgHtWzSvWwFtZcMa                              |USNO|BONN|        |    |USNO|-121|
|IVS-R1      |20250714|r11216      |195|17:00|24:00|HbKeYgWzKkFtAgHtIsMaNnMc                              |NASA|BONN|        |    |NASA|-125|
|IVS-CRF-DS  |20250715|crd137      |196|17:30|24:00|AgHhHoHbKeOhWwYg                                      |DACH|WASH|        |    |USNO|-126|
|AUSTRAL     |20250716|aua126      |197|18:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA|-127|
|IVS-CRF     |20250716|crf149      |197|18:00|24:00|BdHhKmMaNtSvZc                                        |DACH|SHAO|        |    |USNO|-127|
|IVS-R4      |20250717|r41216      |198|18:30|24:00|HbKeKkNnYgHtWzBdMaFt                                  |USNO|WASH|        |    |USNO|-128|
|IVS-R1      |20250721|r11217      |202|17:00|24:00|HbKeYgWzKkFtAgHtIsMaNnMc                              |NASA|BONN|        |    |NASA|-132|
|VGOS-OPS    |20250723|vo5204      |204|00:00|24:00|GsHbIsKeK2MgNnSaWfWsYjWnHvOeOw                        |NASA|WETZ|        |    |NASA|-134|
|IVS-R4      |20250724|r41217      |205|18:30|24:00|HbKeKkNnYgHtWzSvWwFtZc                                |USNO|WASH|        |    |USNO|-135|
|IVS-R1      |20250728|r11218      |209|17:00|24:00|HbKeYgWzKkFtAgHtIsMaNnNt                              |NASA|BONN|        |    |NASA|-139|
|VGOS-OPS    |20250730|vo5211      |211|00:00|24:00|GsHbIsKeK2MgNnSaWfWsYjWnHvOeOw                        |NASA|BONN|        |    |NASA|-141|
|IVS-R4      |20250731|r41218      |212|18:30|24:00|HbKeKkNnYgHtWzSvWwFtZc                                |USNO|WASH|        |    |USNO|-142|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250804|r11219      |216|17:00|24:00|HbKeYgWzKkFtAgHtIsMaNnNt                              |NASA|BONN|        |    |NASA|-146|
|VGOS-RD     |20250806|vr2505      |218|00:00|24:00|GsHbIsKeK2MgNnSaWfWsYjHvWnYg                          |DACH|HAYS|        |    |NASA|-148|
|IVS-R4      |20250807|r41219      |219|18:30|24:00|HbKeKkNnYgHtWzBdMaFtZc                                |USNO|WASH|        |    |USNO|-149|
|IVS-R1      |20250811|r11220      |223|17:00|24:00|HbKeYgKkOnShFtHtIsNsNtWz                              |NASA|BONN|        |    |NASA|-153|
|IVS-RDV     |20250812|rv176       |224|17:30|24:00|VaHhHoIsOnShWzYsWw                                    |USNO|VLBA|        |    |USNO|-154|
|IVS-R4      |20250813|r41220      |225|18:30|24:00|HbKeKkNsYgHtWzBdWwFtZc                                |USNO|WASH|        |    |USNO|-155|
|AOV         |20250814|aov100      |226|19:00|24:00|HbIsKeKmWwYgShUcUdUr                                  |GSI |GSI |        |    |NASA|-156|
|IVS-R1      |20250818|r11221      |230|17:00|24:00|HbKeYgWzOnFtHtMcNtNsIsWw                              |NASA|BONN|        |    |NASA|-160|
|IVS-T2      |20250819|t2176       |231|17:30|24:00|Ag263656HtOnWzYsSy                                    |DACH|BONN|        |    |BKG |-161|
|VGOS-OPS    |20250820|vo5232      |232|00:00|24:00|GsHbIsKeK2MgOeOwSaWfWsYjWnHvNn                        |NASA|VIEN|        |    |NASA|-162|
|IVS-CRF     |20250820|crf150      |232|18:00|24:00|BdHhHoKmSvUrZc                                        |DACH|SHAO|        |    |USNO|-162|
|IVS-R4      |20250821|r41221      |233|18:30|24:00|HbKeKkNsYgHtWzWwFtMa                                  |USNO|BONN|        |    |USNO|-163|
|AUSTRAL     |20250822|aua127      |234|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA|-164|
|IVS-R1      |20250825|r11222      |237|17:00|24:00|HbKeYgWzOnFtHtMcNtNsIsWw                              |NASA|BONN|        |    |NASA|-167|
|IVS-OHIG    |20250826|ohg156      |238|17:30|24:00|AgFtHtHoKkOhSyWw                                      |DACH|BONN|        |    |BKG |-168|
|VGOS-OPS    |20250827|vo5239      |239|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHvT1S6Um                  |NASA|SHAO|        |    |NASA|-169|
|IVS-RD      |20250827|rd2506      |239|18:00|24:00|FtHhMcOnWz                                            |OSO |WASH|        |    |NASA|-169|
|IVS-R4      |20250828|r41222      |240|18:30|24:00|HbKeKkNnYgHtWzBdWwFtZc                                |USNO|WASH|        |    |USNO|-170|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250901|r11223      |244|17:00|24:00|HbKeYgWzOnFtHtMcNtNnIs                                |NASA|BONN|        |    |NASA|-174|
|IVS-RDV     |20250902|rv177       |245|17:30|24:00|VaHtIsNnOnWzYsWw                                      |USNO|VLBA|        |    |USNO|-175|
|AOV         |20250903|aov101      |246|18:00|24:00|HbIsKeKmWwYgShUrVm                                    |UTAS|UTAS|        |    |NASA|-176|
|IVS-R4      |20250904|r41223      |247|18:30|24:00|HbKeKkNsYgHtWzMaFtSvZc                                |USNO|WASH|        |    |USNO|-177|
|IVS-R1      |20250908|r11224      |251|17:00|24:00|HbKeYgWzOnKkAgHtIsNtNn                                |NASA|BONN|        |    |NASA|-181|
|VGOS-OPS    |20250910|vo5253      |253|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|BONN|        |    |NASA|-183|
|IVS-RD      |20250910|rd2507      |253|18:00|24:00|FtKkKmMcWzNt                                          |OSO |SHAO|        |    |NASA|-183|
|IVS-R4      |20250911|r41224      |254|18:30|24:00|HbKeKkNsYgHtWzBdMaFtSv                                |USNO|WASH|        |    |USNO|-184|
|IVS-R1      |20250915|r11225      |258|17:00|24:00|HbKeYgWzKkFtAgIsMaNsWw                                |NASA|BONN|        |    |NASA|-188|
|VGOS-RD     |20250917|vr2506      |260|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjHvNsWnYg                    |DACH|HAYS|        |    |NASA|-190|
|IVS-R4      |20250918|r41225      |261|18:30|24:00|HbKeKkNnYgWzFtMaSvUrBd                                |USNO|WASH|        |    |USNO|-191|
|IVS-R1      |20250922|r11226      |265|17:00|24:00|HbKeYgWzOnKkAgHtIsNtNn                                |NASA|BONN|        |    |NASA|-195|
|VGOS-OPS    |20250924|vo5267      |267|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjHv                          |NASA|WASH|        |    |NASA|-197|
|IVS-R4      |20250925|r41226      |268|18:30|24:00|HbKeKkNsYgHtWzZcWwSvBd                                |USNO|WASH|        |    |USNO|-198|
|AUSTRAL     |20250926|aua128      |269|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA|-199|
|IVS-R1      |20250929|r11227      |272|17:00|24:00|HbKeYgWzKkFtAgHtMaNsMcWw                              |NASA|BONN|        |    |NASA|-202|
|IVS-CRF-DS  |20250930|crd138      |273|17:30|24:00|AgHhHoHbKeOhWwYg                                      |DACH|WASH|        |    |USNO|-203|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-RDV     |20251001|rv178       |274|18:00|24:00|VaHhNnOnWzYsWw                                        |USNO|VLBA|        |    |USNO|-204|
|IVS-R4      |20251002|r41227      |275|18:30|24:00|HbKeKkNnYgHtSvWwFtZcBd                                |USNO|WASH|        |    |USNO|-205|
|IVS-R1      |20251006|r11228      |279|17:00|24:00|HbKeYgWzKkFtAgHtMaNsWw                                |NASA|BONN|        |    |NASA|-209|
|VGOS-OPS    |20251008|vo5281      |281|00:00|24:00|GsHbKeK2MgNnOeOwSaWfWsYjWnHv                          |NASA|WETZ|        |    |NASA|-211|
|IVS-R4      |20251009|r41228      |282|18:30|24:00|HbKeKkNnYgHtWzSvWwFtZc                                |USNO|WASH|        |    |USNO|-212|
|IVS-R1      |20251013|r11229      |286|17:00|24:00|HbKeYgWzOnKkAgHtIsNtNnWw                              |NASA|BONN|        |    |NASA|-216|
|IVS-T2      |20251014|t2177       |287|17:30|24:00|Ag263656FtHtOhOnSy                                    |DACH|BONN|        |    |BKG |-217|
|IVS-CRF-DS  |20251015|crd139      |288|18:00|24:00|AgHtHoHbKeOhWwYg                                      |DACH|WASH|        |    |USNO|-218|
|IVS-R4      |20251016|r41229      |289|18:30|24:00|HbKeKkNsYgHtWzWwFtBdZc                                |USNO|WASH|        |    |USNO|-219|
|AUSTRAL     |20251017|aua129      |290|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA|-220|
|IVS-R1      |20251020|r11230      |293|17:00|24:00|HbKeYgWzKkAgHtIsMaNsWw                                |NASA|BONN|        |    |NASA|-223|
|IVS-OHIG    |20251021|ohg157      |294|17:30|24:00|AgFtHtHoKkOhSyWw                                      |DACH|BONN|        |    |BKG |-224|
|VGOS-OPS    |20251022|vo5295      |295|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|BONN|        |    |NASA|-225|
|IVS-R4      |20251023|r41230      |296|18:30|24:00|HbKeKkNnYgHtWzWwFtBdZc                                |USNO|WASH|        |    |USNO|-226|
|IVS-R1      |20251027|r11231      |300|17:00|24:00|HbKeYgWzKkAgHtIsMaNs                                  |NASA|BONN|        |    |NASA|-230|
|VGOS-OPS    |20251029|vo5302      |302|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|VIEN|        |    |NASA|-232|
|IVS-RD      |20251029|rd2508      |302|18:00|24:00|FtKkKmWzMa                                            |OSO |SHAO|        |    |NASA|-232|
|IVS-R4      |20251030|r41231      |303|18:30|24:00|HbKeKkNnYgHtWzWwFtBdZc                                |USNO|WASH|        |    |USNO|-233|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20251103|r11232      |307|17:00|24:00|HbKeYgWzKkHtMaNsWwFt                                  |NASA|BONN|        |    |NASA|-237|
|VGOS-RD     |20251105|vr2507      |309|00:00|24:00|GsHbKeK2MgNnOeOwSaWfWsYjHvNsWnYg                      |DACH|HAYS|        |    |NASA|-239|
|IVS-R4      |20251106|r41232      |310|18:30|24:00|HbKeKkNnYgHtWzWwFtBd                                  |USNO|WASH|        |    |USNO|-240|
|IVS-R1      |20251110|r11233      |314|17:00|24:00|HbKeYgWzKkHtMaNsWw                                    |NASA|BONN|        |    |NASA|-244|
|IVS-CRF-DS  |20251111|crd140      |315|17:30|24:00|HtHoHbKeOhWwYg                                        |DACH|WASH|        |    |USNO|-245|
|AOV         |20251112|aov102      |316|18:00|24:00|HbKeKmWwYgIsShUrVm                                    |SHAO|SHAO|        |    |NASA|-246|
|IVS-R4      |20251113|r41233      |317|18:30|24:00|HbKeKkNnYgHtWzZcWwBdFt                                |USNO|WASH|        |    |USNO|-247|
|IVS-R1      |20251117|r11234      |321|17:00|24:00|HbKeYgWzOnHtIsMcNnKvWwHh                              |NASA|BONN|        |    |NASA|-251|
|VGOS-OPS    |20251119|vo5323      |323|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHvT1S6Um                  |NASA|SHAO|        |    |NASA|-253|
|IVS-CRF     |20251119|crf151      |323|18:00|24:00|BdHhKmMaNtSvZc                                        |DACH|SHAO|        |    |USNO|-253|
|IVS-R4      |20251120|r41234      |324|18:30|24:00|HbKeKkNsYgHtWzWwFt                                    |USNO|WASH|        |    |USNO|-254|
|AUSTRAL     |20251121|aua130      |325|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA|-255|
|IVS-R1      |20251124|r11235      |328|17:00|24:00|HbKeYgWzOnHtIsMcNnKvWwHh                              |NASA|BONN|        |    |NASA|-258|
|IVS-RDV     |20251125|rv179       |329|17:30|24:00|VaHhOnKvWzYsWwSh                                      |USNO|VLBA|        |    |USNO|-259|
|VGOS-OPS    |20251126|vo5330      |330|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|BONN|        |    |NASA|-260|
|IVS-RD      |20251126|rd2509      |330|18:00|24:00|FtHhMaOnWzMcT6                                        |OSO |WASH|        |    |NASA|-260|
|IVS-R4      |20251127|r41235      |331|18:30|24:00|HbKeNsYgHtWzSvWwFtZcBd                                |USNO|WASH|        |    |USNO|-261|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20251201|r11236      |335|17:00|24:00|HbKeYgWzOnHtIsMcNnKvWwHh                              |NASA|BONN|        |    |NASA|-265|
|IVS-T2P     |20251202|t2p178      |336|17:30|24:00|AgEbFtHtHhHoKkMaMcVmNtOnKvShWzYs                      |DACH|BONN|        |    |BKG |-266|
|VGOS-RD     |20251203|vr2508      |337|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjHvNsWnYg                    |DACH|HAYS|        |    |NASA|-267|
|IVS-RDV     |20251203|rv180       |337|18:00|24:00|VaHhOnKvWzYsWwHo                                      |USNO|VLBA|        |    |USNO|-267|
|IVS-R4      |20251204|r41236      |338|18:30|24:00|HbKeKkNsYgHtWzBdWwFtZc                                |USNO|WASH|        |    |USNO|-268|
|IVS-R1      |20251208|r11237      |342|17:00|24:00|HbKeYgWzKkFtHtIsNsKv                                  |NASA|BONN|        |    |NASA|-272|
|IVS-RD      |20251209|rd2510      |343|17:30|24:00|FtKkKmWz                                              |OSO |SHAO|        |    |NASA|-273|
|VGOS-OPS    |20251210|vo5344      |344|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|WASH|        |    |NASA|-274|
|IVS-OHIG    |20251210|ohg158      |344|18:00|24:00|AgFtHtHoKkOhSyWw                                      |DACH|BONN|        |    |BKG |-274|
|IVS-R4      |20251211|r41237      |345|18:30|24:00|HbKeKkNnYgHtWzBdWwFtZc                                |USNO|WASH|        |    |USNO|-275|
|IVS-R1      |20251215|r11238      |349|17:00|24:00|HbKeYgWzOnIsMcNnKvWwAg                                |NASA|BONN|        |    |NASA|-279|
|VGOS-OPS    |20251217|vo5351      |351|00:00|24:00|GsHbIsKeK2MgNnOeOwSaWfWsYjWnHv                        |NASA|WETZ|        |    |NASA|-281|
|IVS-R4      |20251218|r41238      |352|18:30|24:00|HbKeKkNsYgHtWzBdWwZc                                  |USNO|WASH|        |    |USNO|-282|
|AUSTRAL     |20251219|aua131      |353|19:00|24:00|HtHbKeWwYg                                            |DACH|UTAS|        |    |NASA|-283|
|IVS-R1      |20251222|r11239      |356|17:00|24:00|HbKeYgWzOnHtIsMcNnKvAg                                |NASA|BONN|        |    |NASA|-286|
|IVS-R4      |20251223|r41239      |357|18:30|24:00|HtBdZcMaSv                                            |USNO|WASH|        |    |USNO|-287|
|IVS-R1      |20251229|r11240      |363|17:00|24:00|WzOnHtNnKvMaAgKkSh                                    |NASA|BONN|        |    |NASA|-293|
--------------------------------------------------------------------------------------------------------------------------------------------
## Master file format version 2.0           2022.11.01 CAD&CCT
