
TIMETAG 2022/01/07 22:51:36 UTC
MK3DB_VERSION 4
nuSolve: Library ID: SgLib-0.7.4 (Whiskey Creek (rc2)) released on 25 Aug, 2021
nuSolve: Driver  ID: nuSolve-0.7.4 (Bennett Creek (cr2)) released on 25 Aug, 2021
nuSolve: Host    ID: gs61av-vlbiprd01 (Hw: x86_64; Sw: 5.4.0-77-generic version of Linux)
nuSolve: User    ID: Sergei Bolotin <sergei.bolotin@nasa.gov>, NVI, Inc. / NASA Goddard Space Flight Center
nuSolve: Input data  : /sgpvlbi/level2/vgosDB/2021/21DEC20XA/21DEC20XA_V003_iGSFC_kall.wrp

TIMETAG 2022/01/07 23:57:03 UTC
Analyzed by Sergei Bolotin (hereafter SB) at NVI, Inc. / NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
IVS-R11030: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 28.59 psec.

TIMETAG 2022/01/07 23:57:04 UTC
Detected 3 clock breaks
A clock break marker has been set for KOKEE    at 20 Dec, 2021; 22:32:00.0000
A clock break marker has been set for SEJONG   at 20 Dec, 2021; 23:32:00.0000
A clock break marker has been set for KOKEE    at 21 Dec, 2021; 00:49:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
AG-HA AG-KO AG-MA AG-ON AG-RA AG-WE AG-ZE BA-HA BA-IS BA-KO 
BA-MA BA-NY BA-ON BA-RA BA-SE BA-SE BA-SV BA-WE BA-ZE HA-IS 
HA-MA HA-NY HA-ON HA-RA HA-SE HA-SE HA-SV HA-WE HA-ZE IS-KO 
IS-MA IS-NY IS-ON IS-RA IS-SE IS-SE IS-SV IS-WE IS-ZE KO-MA 
KO-NY KO-ON KO-RA KO-SE KO-SE KO-SV KO-WE KO-ZE MA-NY MA-ON 
MA-RA MA-SE MA-SV MA-WE MA-ZE NY-ON NY-RA NY-SE NY-SV NY-WE 
NY-ZE ON-RA ON-SE ON-SV ON-WE ON-ZE RA-SE RA-SV RA-WE RA-ZE 
SE-MA SE-ON SE-RA SE-SE SE-SV SE-WE SE-ZE SE-SV SE-WE SE-ZE 
SV-WE SV-ZE WE-ZE 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
