
TIMETAG 2022/01/07 22:43:34 UTC
MK3DB_VERSION 1
+HEADER 
CORREL   BONN 
DATABASE 21DEC20XA 
SESSNAME R11030 
OBSTIME  2021/12/20 2021/12/21 
UTSTART  1700 
DURATION 24 
DOY      354-355 
CORRTIME 2022/01/06 2022/01/07 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            77%            96% 
   0              3%             3% 
 1-4,A-H,N        1%             1% 
 Removed         20%             - 

+CORRELATOR_NOTES

Please download the vgosDB of R11030:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/21DEC20XA.tgz

+STATION_NOTES

 AGGO     (Ag/r): Late start due to Mk5 issue (17:00-17:07).
                  No pcal amplitude in X-band channel XR2U; 
                  channel removed from fringe fitting.
                  Lots of non-detections in X-band, particularly 
                  baselines of Ag-Ht and Ag-Kk. 

 BADARY   (Bd/B): Other commitment (02:29-05:27).

 HART15M  (Ht/q): Ok.

 ISHIOKA  (Is/Q): Ok.

 KOKEE    (Kk/K): Ok.

 MATERA   (Ma/I): Change disk module (17:38-17:41).
                  RFI in S-band particularly affecting channel SR6U;
                  channel removed from fringe fitting.

 NYALES20 (Ny/N): Did not participate due to antenna error.

 NYALE13S (Ns/w): Ok.

 ONSALA60 (On/X): Ok.

 RAEGSMAR (Sa/D): CableCal is disconnected. 

 SEJONG   (Kv/j): No signal in S-band channels SR4U, SR5U and SR6U;
                  channels flagged for fringe fitting.

 SESHAN25 (Sh/C): Ok.

 SVETLOE  (Sv/s): Ok.

 WETTZELL (Wz/V): Ok.

 ZELENCHK (Zc/R): Ok.

+DROP_CHANNELS
 Ag      XR2U  
 Bd 
 Ht 
 Is 
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 On 
 Sa 
 Kv SR4U SR5U SR6U   
 Sh 
 Sv 
 Wz 
 Zc 

+MANUAL_PCAL 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ag            0.29         0.06    0.527E-12 
  Bd           -0.76       216.53   -0.018E-12 
  Ht            4.74         7.69   -0.030E-12 reference
  Is            0.41         0.74   -0.077E-12 
  Kk           10.75        11.36   -0.196E-12 
  Ma           -2.73        -2.04   -0.223E-12 
  Ny            0.00         2.31            0 
  Ns           20.15        22.09    0.462E-12 
  On          -69.41       -67.99   -0.666E-12 
  Sa           -5.88        -3.78    0.194E-12 
  Kv            0.00       -28.92    0.156E-12 
  Sh           30.39        40.57    0.684E-12 
  Sv           -1.54       215.09   -0.518E-12 
  Wz           -7.42        -5.21   -0.064E-12 
  Zc           -3.17       213.53   -0.594E-12 

Date:    2021/12/20  17:00:00

+QCODES

Qcod  0 1 2 3  4  5   6   7    8     9 A B C D E F   G  H  N    -   Tot 
---------------------------------------------------------------------------
rq:X193 0 0 0  0  0   0   0    0   107 0 0 0 0 0 0   0  0  0    2   302 
rq:S 10 0 0 0  0  0   0   0    3   287 0 0 0 0 0 0   0  0  0    2   302 
rI:X 22 0 0 0  0  0   0   0    0    41 0 0 0 0 0 0   0  0  0    1    64 
rI:S 14 0 0 0  0  0   0   0    2    47 0 0 0 0 0 0   0  0  0    1    64 
rX:X 17 0 0 0  0  0   0   0    2    21 0 0 0 0 0 0   0  0  0    1    41 
rX:S  0 0 0 0  0  0   0   0    0    40 0 0 0 0 0 0   0  0  0    1    41 
rD:X 23 0 0 0  0  0   0   0    3   119 0 0 0 0 0 0   0  0  0    2   147 
rD:S  1 0 0 0  0  0   0   0    7   137 0 0 0 0 0 0   0  0  0    2   147 
rs:X  9 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0  0    1    12 
rs:S  3 0 0 0  0  0   0   0    1     7 0 0 0 0 0 0   0  0  0    1    12 
rV:X  5 0 0 0  0  0   0   0    0    54 0 0 0 0 0 0   0  0  0    1    60 
rV:S  1 0 0 0  0  0   0   0    0    57 0 0 0 0 0 0   1  0  0    1    60 
rR:X 18 0 0 0  0  0   0   0    0    18 0 0 0 0 0 0   0  0  1    1    38 
rR:S  4 0 0 0  0  0   0   0    0    32 0 0 0 0 0 0   0  0  1    1    38 
rB:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rB:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rQ:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rQ:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rK:X 65 0 0 0  0  0   0   0    0    20 0 0 0 0 0 0   0  0  0    1    86 
rK:S  0 0 0 0  0  0   0   0    6    79 0 0 0 0 0 0   0  0  0    1    86 
rN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0   10    10 
rN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0   10    10 
rj:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rj:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rC:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rC:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
rw:X  1 0 0 0  0  0   0   0    2     1 0 0 0 0 0 0   0  0  0    0     4 
rw:S  0 0 0 0  0  0   0   0    1     3 0 0 0 0 0 0   0  0  0    0     4 
qI:X  6 0 0 0  0  3   1   0    5   131 0 0 0 0 0 0   0  0  0    4   150 
qI:S 14 0 0 0  1  1   3  12   43    72 0 0 0 0 0 0   0  0  0    4   150 
qX:X  0 0 0 0  0  0   0   0    2    97 0 0 0 0 0 0   0  0  0    0    99 
qX:S  2 0 0 0  0  0   0   0    0    97 0 0 0 0 0 0   0  0  0    0    99 
qD:X  2 0 0 0  0  1   5   4   18   124 0 0 0 0 0 0   0  0  0    0   154 
qD:S  3 0 0 0  0  1   0   2   37   111 0 0 0 0 0 0   0  0  0    0   154 
qs:X  1 0 0 0  0  0   0   0    0    29 0 0 0 0 0 0   0  0  0    0    30 
qs:S  0 0 0 0  0  0   0   1    3    26 0 0 0 0 0 0   0  0  0    0    30 
qV:X  0 0 0 0  0  0   0   0   12   120 0 0 0 0 0 0   0  0  0    0   132 
qV:S  2 0 0 0  0  0   0   1    8   119 0 0 0 0 0 0   2  0  0    0   132 
qR:X  9 0 0 0  0  0   0   0    1   100 0 0 0 0 0 0   0  0  1    0   111 
qR:S  1 0 0 0  0  0   0   0    5   104 0 0 0 0 0 0   0  0  1    0   111 
qB:X  2 0 0 0  0  0   0   0    0    58 0 0 0 0 0 0   0  0  0    2    62 
qB:S  4 0 0 0  0  0   0   0    0    56 0 0 0 0 0 0   0  0  0    2    62 
qQ:X  3 0 0 0  0  0   0   0    0    25 0 0 0 0 0 0   0  0  0    0    28 
qQ:S  6 0 0 0  0  0   0   0    0    22 0 0 0 0 0 0   0  0  0    0    28 
qK:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
qK:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0    0     0 
qN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0   54    54 
qN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0   54    54 
qj:X  2 0 0 0  0  0   0   1   16    25 0 0 0 0 0 0   0  0  1    0    45 
qj:S 19 0 0 0  0  0   0   1    5    19 0 0 0 0 0 0   0  0  1    0    45 
qC:X  2 0 0 0  0  0   0   0    1    50 0 0 0 0 0 0   0  0  0    0    53 
qC:S  8 0 0 0  0  0   0   0   23    22 0 0 0 0 0 0   0  0  0    0    53 
qw:X  4 0 0 0  0  0   0   0   11    15 0 0 0 0 0 0   0  0  0    0    30 
qw:S  5 0 0 0  0  1   3   1    5    15 0 0 0 0 0 0   0  0  0    0    30 
IX:X  6 0 0 0  0  5   4   3    5   318 0 0 0 0 0 0   0  0  0   10   351 
IX:S 19 0 0 0  0  0   8  14   86   214 0 0 0 0 0 0   0  0  0   10   351 
ID:X  9 0 0 0  0  7   1  10   36   248 0 0 0 0 0 0   0  0  0    7   318 
ID:S 13 0 1 0  1  4  15  61   88   128 0 0 0 0 0 0   0  0  0    7   318 
Is:X  1 0 0 0  0  0   0   0    1   139 0 0 0 0 0 0   0  0  0    5   146 
Is:S  1 0 0 0  0  0   0   5   59    75 0 0 0 0 0 0   0  1  0    5   146 
IV:X  6 0 0 0  0  6   3   5   33   296 0 0 0 0 0 0   1  0  0   10   360 
IV:S 15 0 0 0  2  1  15  26  122   168 0 0 0 0 0 0   1  0  0   10   360 
IR:X  7 0 0 0  0  2   0   1    5   285 0 0 0 0 0 0   0  0  2    7   309 
IR:S 17 0 0 0  0  1   5  14   99   164 0 0 0 0 0 0   0  0  2    7   309 
IB:X  3 0 0 0  0  0   1   0    3   157 0 0 0 0 0 0   0  0  0   32   196 
IB:S  6 0 0 0  0  1   5  11   47    94 0 0 0 0 0 0   0  0  0   32   196 
IQ:X  1 0 0 0  0  0   1   3    4   119 0 0 0 0 0 0   0  0  0    3   131 
IQ:S  3 0 0 0  0  0   1   3   20   101 0 0 0 0 0 0   0  0  0    3   131 
IK:X  4 0 0 0  0  0   1   3    5    56 0 0 0 0 0 0   0  0  0    1    70 
IK:S  7 0 0 0  0  0   1   4   10    47 0 0 0 0 0 0   0  0  0    1    70 
IN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  254   254 
IN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  254   254 
Ij:X  2 0 0 0  0  0   3   5   59     6 0 0 0 0 0 0   0  0  0    3    78 
Ij:S 14 0 0 0  0  0   1   1   13    46 0 0 0 0 0 0   0  0  0    3    78 
IC:X  2 0 0 0  0  2   1   1   11   131 0 0 0 0 0 0   0  0  0    3   151 
IC:S  9 0 0 0  0  0   3  10   48    78 0 0 0 0 0 0   0  0  0    3   151 
Iw:X  6 0 0 0  0  1   2   1  105    50 0 0 0 0 0 0   0  0  0    2   167 
Iw:S  9 0 0 0  0  2   4  15   45    90 0 0 0 0 0 0   0  0  0    2   167 
XD:X  0 0 0 0  0  0   3   4   42   239 0 0 0 0 0 0   0  0  0    0   288 
XD:S  3 0 0 0  0  0   0   1   83   201 0 0 0 0 0 0   0  0  0    0   288 
Xs:X  0 0 0 0  0  0   0   0    1   180 0 0 0 0 0 0   0  0  0    0   181 
Xs:S  0 0 0 0  0  0   0   4   21   154 0 0 0 0 0 0   2  0  0    0   181 
XV:X  0 0 0 0  0  0   0   0   15   313 0 0 0 0 0 0   0  0  0    0   328 
XV:S  0 0 0 0  0  1   0   2    9   309 0 0 0 0 0 0   7  0  0    0   328 
XR:X  1 0 0 0  0  0   0   0    2   282 0 0 0 0 0 0   0  0  1    0   286 
XR:S  4 0 0 0  0  0   0   2   20   256 0 0 0 0 0 0   1  2  1    0   286 
XB:X  0 0 0 0  0  0   0   0    1   188 0 0 0 0 0 0   0  0  0   29   218 
XB:S  1 0 0 0  0  0   0   0    1   187 0 0 0 0 0 0   0  0  0   29   218 
XQ:X  0 0 0 0  0  0   0   0    4   151 0 0 0 0 0 0   0  0  0    0   155 
XQ:S  0 0 0 0  0  0   0   0    4   151 0 0 0 0 0 0   0  0  0    0   155 
XK:X  0 0 0 0  0  0   1   3    9    87 0 0 0 0 0 0   0  0  0    0   100 
XK:S  0 0 0 0  0  0   1   0    1    98 0 0 0 0 0 0   0  0  0    0   100 
XN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  312   312 
XN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  312   312 
Xj:X  0 0 0 0  1  2  47  16    8     1 0 0 0 0 0 0   6  0  0    0    81 
Xj:S  0 0 0 0  0  0   0   0   13    68 0 0 0 0 0 0   0  0  0    0    81 
XC:X  0 0 0 0  0  0   0   0    3   166 0 0 0 0 0 0   0  0  0    0   169 
XC:S  1 0 0 0  0  0   0   4   51   113 0 0 0 0 0 0   0  0  0    0   169 
Xw:X  0 0 0 0  0  1   0   4  157    41 0 0 0 0 0 0   0  2  0    0   205 
Xw:S  1 0 0 0  0  1   4  12   60   124 0 0 0 0 0 0   0  3  0    0   205 
Ds:X  0 0 0 0  0  0   0   0   15    97 0 0 0 0 0 0   0  0  0    0   112 
Ds:S  0 0 0 0  0  0   1   5   57    46 0 0 0 0 0 0   3  0  0    0   112 
DV:X  0 0 0 0  0  1   6   7   75   229 0 0 0 0 0 0   0  0  0    0   318 
DV:S  0 0 0 0  0  0   1   8  103   198 0 0 0 0 0 0   8  0  0    0   318 
DR:X  3 0 0 0  0  1   0   0   15   218 0 0 0 0 0 0   0  0  1    0   238 
DR:S  1 0 0 0  0  0   1  10   78   146 0 0 0 0 0 0   0  1  1    0   238 
DB:X  0 0 0 0  0  0   1   0    6   123 0 0 0 0 0 0   0  0  0   20   150 
DB:S  1 0 0 0  0  0   0   1   51    77 0 0 0 0 0 0   0  0  0   20   150 
DQ:X  2 0 0 0  0  0   0   2   17    88 0 0 0 0 0 0   0  0  0    0   109 
DQ:S  3 0 0 0  0  0   0   0   19    86 0 0 0 0 0 0   1  0  0    0   109 
DK:X  3 0 0 0  0  1   5   8   20    70 0 0 0 0 0 0   0  0  0    0   107 
DK:S  3 0 0 0  0  0   1   1   24    78 0 0 0 0 0 0   0  0  0    0   107 
DN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  251   251 
DN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  251   251 
Dj:X  0 0 0 0  0  0   3  15   19    16 0 0 0 0 0 0   0  0  0    0    53 
Dj:S  5 0 0 0  0  0   0   0    4    43 0 0 0 0 0 0   1  0  0    0    53 
DC:X  2 0 0 0  0  0   0   4   14    88 0 0 0 0 0 0   2  0  0    0   110 
DC:S  5 0 0 0  0  0   0  28   38    39 0 0 0 0 0 0   0  0  0    0   110 
Dw:X  2 0 0 0  0  3   2  31   96    30 0 0 0 0 0 0   0  0  0    0   164 
Dw:S  1 0 0 0  2  6  12  38   47    58 0 0 0 0 0 0   0  0  0    0   164 
sV:X  0 0 0 0  0  0   0   0   27   139 0 0 0 0 0 0   0  0  0    0   166 
sV:S  0 0 0 0  0  0   1   8   25   127 0 0 0 0 0 0   5  0  0    0   166 
sR:X  1 0 0 0  0  0   0   0    0   185 0 0 0 0 0 0   0  0  0    0   186 
sR:S  0 0 0 0  0  0   4   9   34   137 0 0 0 0 0 0   0  2  0    0   186 
sB:X  0 0 0 0  0  0   0   0    2   153 0 0 0 0 0 0   0  0  0   25   180 
sB:S  0 0 0 0  0  0   1   4   20   129 0 0 0 0 0 0   1  0  0   25   180 
sQ:X  1 0 0 0  0  0   0   0    1   112 0 0 0 0 0 0   0  0  0    0   114 
sQ:S  2 0 0 0  0  0   2   4   13    92 0 0 0 0 0 0   1  0  0    0   114 
sK:X  0 0 0 0  0  0   0   3    8    77 0 0 0 0 0 0   0  0  0    0    88 
sK:S  3 0 0 0  0  0   1   3   13    67 0 0 0 0 0 0   1  0  0    0    88 
sN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  199   199 
sN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  199   199 
sj:X  1 0 0 0  0  0   1   0   45     7 0 0 0 0 0 0   0  0  0    0    54 
sj:S  2 0 0 0  0  0   0   1   13    38 0 0 0 0 0 0   0  0  0    0    54 
sC:X  1 0 0 0  0  0   0   0    1   123 0 0 0 0 0 0   0  0  0    0   125 
sC:S  2 0 0 0  0  2   4  16   73    28 0 0 0 0 0 0   0  0  0    0   125 
sw:X  0 0 0 0  0  0   2   1  106    13 0 0 0 0 0 0   0  0  0    0   122 
sw:S  1 0 0 1  1  4  17  31   45    17 0 0 0 0 0 0   0  5  0    0   122 
VR:X  0 0 0 0  1  0   0   0   62   255 0 0 0 0 0 0   0  0  2    0   320 
VR:S  0 0 0 0  1  2   1   6   48   257 0 0 0 0 0 0   0  3  2    0   320 
VB:X  0 0 0 0  0  0   0   0   39   137 0 0 0 0 0 0   0  0  0   35   211 
VB:S  0 0 0 0  0  0   0   0    2   171 0 0 0 0 0 0   3  0  0   35   211 
VQ:X  0 0 0 0  0  0   0   0    3   136 0 0 0 0 0 0   0  0  0    0   139 
VQ:S  2 0 0 0  0  0   0   0    3   132 0 0 0 0 0 0   2  0  0    0   139 
VK:X  1 0 0 0  0  1   0   4   20    56 0 0 0 0 0 0   0  0  0    0    82 
VK:S  3 0 0 0  0  0   1   0    5    72 0 0 0 0 0 0   1  0  0    0    82 
VN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  302   302 
VN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  302   302 
Vj:X  0 0 0 0  0  0   1   4   62     1 0 0 0 0 0 0   0  0  0    0    68 
Vj:S  1 0 0 0  0  0   0   4   15    47 0 0 0 0 0 0   1  0  0    0    68 
VC:X  0 0 0 0  0  0   0   0   14   149 0 0 0 0 0 0   0  0  0    0   163 
VC:S  4 0 0 0  0  0   1   5   95    58 0 0 0 0 0 0   0  0  0    0   163 
Vw:X  1 0 0 0  0  1   2   9  149     6 0 0 0 0 0 0   0  0  0    0   168 
Vw:S  1 0 0 0  1  3  13  20   70    58 0 0 0 0 0 0   0  2  0    0   168 
RB:X  2 0 0 0  0  0   0   0    1   241 0 0 0 0 0 0   0  0  1   45   290 
RB:S  1 0 0 0  0  0   0   2   29   210 0 0 0 0 0 0   0  2  1   45   290 
RQ:X  7 0 0 0  0  0   0   0    3   143 0 0 0 0 0 0   0  0  1    0   154 
RQ:S  8 0 0 0  0  0   0   2   19   122 0 0 0 0 0 0   0  2  1    0   154 
RK:X 20 0 0 0  0  0   0   1    3    57 0 0 0 0 0 0   0  0  1    0    82 
RK:S  4 0 0 0  0  0   0   2   12    61 0 0 0 0 0 0   0  2  1    0    82 
RN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  281   281 
RN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  281   281 
Rj:X  2 0 0 0  0  0   0   1   61    41 0 0 0 0 0 0   0  0  1    0   106 
Rj:S  6 0 0 0  0  0   0  13   27    59 0 0 0 0 0 0   0  0  1    0   106 
RC:X  6 0 0 0  0  0   0   0    6   180 0 0 0 0 0 0   0  0  1    0   193 
RC:S 13 0 0 0  0  0   0  10   93    74 0 0 0 0 0 0   0  2  1    0   193 
Rw:X  7 0 0 0  0  0   0   2   94    66 0 0 0 0 0 0   0  0  1    0   170 
Rw:S  5 0 0 0  0  2   6  11   47    94 0 0 0 0 0 0   0  4  1    0   170 
BQ:X  0 0 0 0  0  0   0   0    0   219 0 0 0 0 0 0   0  0  0   39   258 
BQ:S  0 0 0 0  0  0   0   0    3   210 0 0 0 0 0 0   4  2  0   39   258 
BK:X  0 0 0 0  0  0   0   0    8   116 0 0 0 0 0 0   0  0  0   23   147 
BK:S  1 0 0 0  0  0   0   0    2   114 0 0 0 0 0 0   6  1  0   23   147 
BN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  267   267 
BN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  267   267 
Bj:X  1 0 0 0  0  0   0   2  156    11 0 0 0 0 0 0   0  0  1   15   186 
Bj:S  6 0 0 0  0  0   0   6   56   101 0 0 0 0 0 0   0  1  1   15   186 
BC:X  0 0 0 0  0  0   0   0    1   293 0 0 0 0 0 0   1  0  0   38   333 
BC:S  1 0 0 0  0  0   2  11  205    72 0 0 0 0 0 0   0  4  0   38   333 
Bw:X  2 0 0 0  0  0   0   1  119    23 0 0 0 0 0 0   0  0  0   21   166 
Bw:S  1 0 0 0  0  2   2  11   80    47 0 0 0 0 0 0   0  2  0   21   166 
QK:X  3 0 0 0  0  1   4   4   31   226 0 0 0 0 0 0   0  0  0    0   269 
QK:S  5 0 0 0  0  0   2   1    6   250 0 0 0 0 0 0   5  0  0    0   269 
QN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  208   208 
QN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  208   208 
Qj:X  1 0 0 0  0  0   2   6  235    24 0 0 0 0 0 0   0  0  0    0   268 
Qj:S 19 0 0 0  0  0   0   7   82   160 0 0 0 0 0 0   0  0  0    0   268 
QC:X  0 0 0 0  0  0   0   1    9   361 0 0 0 0 0 0   2  0  0    0   373 
QC:S 13 0 0 0  0  0   1  20  206   133 0 0 0 0 0 0   0  0  0    0   373 
Qw:X  0 0 0 0  1  0   0   3   79    32 0 0 0 0 0 0   0  1  0    0   116 
Qw:S  0 0 0 0  0  1   1  12   41    60 0 0 0 0 0 0   0  1  0    0   116 
KN:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  159   159 
KN:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  159   159 
Kj:X  0 0 0 0  1  5  18  40   19     8 0 0 0 0 0 0  39  0  0    0   130 
Kj:S  9 0 0 0  0  0   1   6   33    81 0 0 0 0 0 0   0  0  0    0   130 
KC:X  2 0 0 0  0  0   0   1   15   186 0 0 0 0 0 0   0  0  0    0   204 
KC:S  8 0 0 0  0  0   1  12  107    76 0 0 0 0 0 0   0  0  0    0   204 
Kw:X  0 0 0 0  0  2   2   5   21    75 0 0 0 0 0 0   0  2  0    0   107 
Kw:S  0 0 0 0  1  1   3  12   29    59 0 0 0 0 0 0   0  2  0    0   107 
Nj:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0   88    88 
Nj:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0   88    88 
NC:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  215   215 
NC:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  215   215 
Nw:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  238   238 
Nw:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0  0  238   238 
jC:X  2 0 0 0  0  0   1  14  247    22 0 0 0 0 0 0   0  0  0    0   286 
jC:S 35 0 0 0  0  0   0   6   32   213 0 0 0 0 0 0   0  0  0    0   286 
jw:X  2 0 0 0  0  2  12  40    2     1 0 0 0 0 0 0   8  0  0    0    67 
jw:S  2 0 0 0  0  0   2  13   11    39 0 0 0 0 0 0   0  0  0    0    67 
Cw:X  2 0 0 0  0  1   0   7   81    23 0 0 0 0 0 0   0  1  0    0   115 
Cw:S  2 0 0 0  0  2   4  32   45    27 0 0 0 0 0 0   1  2  0    0   115 
---------------------------------------------------------------------------
Tot 908 0 1 1 14 88 292 878 5698 18147 0 0 0 0 0 0 117 52 32 6454 32682 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 5249

 ...by baseline, over all sources:

 bl     X     n       S     n

 rB    0.00    0     0.00    0
 rq    0.39  107     0.83  290
 rQ    0.00    0     0.00    0
 rK    0.50   20     1.05   85
 rI    0.63   41     0.62   49
 rN    0.00    0     0.00    0
 rw    0.46    3     1.08    4
 rX    0.79   23     0.85   40
 rD    0.60  122     0.90  144
 rj    0.00    0     0.00    0
 rC    0.00    0     0.00    0
 rs    0.76    2     0.79    8
 rV    0.68   54     0.87   58
 rR    0.35   18     0.96   32
 Bq    0.77   58     1.20   56
 BQ    0.87  219     1.33  219
 BK    0.64  124     1.26  123
 BI    0.73  161     1.03  158
 BN    0.00    0     0.00    0
 Bw    0.80  143     1.41  144
 BX    0.95  189     1.40  188
 BD    0.82  130     1.59  129
 Bj    1.16  169     0.87  163
 BC    0.85  295     1.11  294
 Bs    0.90  155     1.79  155
 BV    0.94  176     1.55  176
 BR    0.57  242     1.33  243
 qQ    0.93   25     0.94   22
 qK    0.00    0     0.00    0
 qI    0.57  140     0.57  132
 qN    0.00    0     0.00    0
 qw    0.56   26     0.85   25
 qX    0.77   99     0.81   97
 qD    0.56  152     0.93  151
 qj    1.18   42     0.70   25
 qC    0.74   51     0.84   45
 qs    0.79   29     1.02   30
 qV    0.75  132     0.94  130
 qR    0.44  101     0.85  109
 QK    0.70  266     0.86  264
 QI    0.75  127     0.74  125
 QN    0.00    0     0.00    0
 Qw    0.73  116     0.94  116
 QX    0.94  155     0.95  155
 QD    0.81  107     1.11  106
 Qj    1.23  267     0.61  247
 QC    0.87  373     0.74  360
 Qs    0.81  113     1.18  112
 QV    0.92  139     1.06  137
 QR    0.48  146     0.90  145
 KI    0.69   65     0.83   62
 KN    0.00    0     0.00    0
 Kw    0.78  107     0.86  107
 KX    0.98  100     0.94  100
 KD    0.73  104     1.16  104
 Kj    1.04  130     0.76  121
 KC    0.63  202     0.72  195
 Ks    0.69   88     1.07   85
 KV    0.83   81     1.05   79
 KR    0.49   61     0.81   77
 IN    0.00    0     0.00    0
 Iw    0.78  159     0.75  156
 IX    1.11  335     0.67  322
 ID    0.83  302     0.74  297
 Ij    1.13   73     0.56   61
 IC    0.71  146     0.63  139
 Is    0.95  140     0.87  140
 IV    1.08  344     0.76  335
 IR    0.61  293     0.68  283
 Nw    0.00    0     0.00    0
 NX    0.00    0     0.00    0
 ND    0.00    0     0.00    0
 Nj    0.00    0     0.00    0
 NC    0.00    0     0.00    0
 Ns    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 NR    0.00    0     0.00    0
 wX    1.16  205     0.90  204
 wD    0.80  162     1.02  163
 wj    0.83   65     0.70   65
 wC    0.72  113     0.84  113
 ws    1.01  122     1.17  121
 wV    1.01  167     1.01  167
 wR    0.59  162     0.88  164
 XD    1.10  288     1.04  285
 Xj    1.19   81     0.61   81
 XC    0.89  169     0.80  167
 Xs    1.32  181     1.21  181
 XV    1.42  328     1.02  328
 XR    0.79  284     0.88  280
 Dj    1.03   53     0.81   48
 DC    0.75  108     0.98  105
 Ds    0.98  112     1.40  112
 DV    1.10  318     1.16  318
 DR    0.59  234     1.07  236
 jC    1.09  284     0.60  246
 js    1.10   53     0.81   52
 jV    1.26   68     0.70   67
 jR    0.70  103     0.63   99
 Cs    0.79  124     0.99  123
 CV    0.88  163     0.87  159
 CR    0.48  186     0.78  179
 sV    1.25  166     1.37  166
 sR    0.73  185     1.20  186
 VR    0.75  318     1.05  318


+FOURFIT_CONTROL_FILE

* control file for exp. R1

    pc_mode multitone 
    pc_period 5
*
start -2
* stop -30

*  sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ag/r
    if station r
      lsb_offset 20.
*Bd/B
    if station B
      lsb_offset -180.
*Is/Q 
   if station Q
      lsb_offset -50.
*Kk/K
    if station K
      lsb_offset 20.
*Kv/j
    if station j
      lsb_offset -180.
*Ma/I
    if station I
      lsb_offset 80.
*Sh/C
    if station C
      lsb_offset -20.
*Sv/s
    if station s
      lsb_offset -180.
*Zc/R
    if station R
      lsb_offset -180.
***
  if f_group X
    ref_freq 8212.99

  if f_group S
    ref_freq 2225.99

  if station K and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

  if station K and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 16 16 16 16 16 16

***
if station I and f_group S
pc_amp_hcode 0.001

if station j and f_group X
weak_channel 0.1

if station w and f_group X
weak_channel 0.1

if station I and f_group S
weak_channel 0.1

if station w and f_group S
weak_channel 0.1

if station C and f_group S
weak_channel 0.1

if station R and f_group S
weak_channel 0.1

if station r and f_group X
freqs g i j k l m n 

if station j and f_group S
freqs a b c 

if station I and f_group S
freqs a b c d e

***
*ref Ht/q

if station r and f_group S
pc_phases abcdef   5.3    -0.2    -4.0    -3.2    -1.6   5.2
if station r and f_group X
pc_phases gijklmn   0.5   2.3    -6.5   4.5    -1.3   11.1    -4.7

if station B and f_group S
pc_phases abcdef  5.3    -0.4    -5.3    -4.4    -0.9   4.0
if station B and f_group X
pc_phases ghijklmn  -4.1    -6.5  16.6   1.6   5.6   -18.5   2.2   3.5

if station j and f_group S
pc_phases abc  22.5  -52.9   28.7
if station j and f_group X
pc_phases ghijklmn  31.1   11.3  -79.2    3.9  -14.7    6.1   13.1    0.5

if station I and f_group S
pc_phases abcde  -5.2   14.6   -6.0    2.4   -0.8
if station I and f_group X
pc_phases ghijklmn  -3.6    2.6   13.2   -8.7   -2.7  -13.1    2.5    6.5

if station X and f_group S
pc_phases abcdef  -1.7    3.4  -10.9   14.3    2.2   -6.0
if station X and f_group X
pc_phases ghijklmn -10.8   11.3   15.0   -4.1    2.6  -21.3   -2.6    9.4

if station D and f_group S
pc_phases abcdef  32.9  -40.6   22.0  -33.5   16.9   -0.4
if station D and f_group X
pc_phases ghijklmn  -8.8   -8.4   16.8   11.8   33.4  -19.6   -4.8   -5.1

if station C and f_group S
pc_phases abcdef  9.8   -4.5   -9.3    4.5   -5.4    4.7
if station C and f_group X
pc_phases ghijklmn  -0.3    8.4    6.3  -18.6   -7.5   -9.7    8.8    6.2

if station s and f_group S
pc_phases abcdef   -1.0   -0.2   -5.5   11.3   -1.2   -1.8
if station s and f_group X
pc_phases ghijklmn   0.1   -7.8   15.2   -8.1   -0.7  -11.0    5.1    3.0

if station V and f_group S
pc_phases abcdef   4.2   -0.4   -3.0   -2.2   -2.1    4.0
if station V and f_group X
pc_phases ghijklmn  -0.3   -1.2   12.6  -10.3   -6.5  -12.9    7.1    5.9

if station R and f_group S
pc_phases abcdef   4.9   -3.5   -4.0    1.4   -1.1    2.3
if station R and f_group X
pc_phases ghijklmn   -4.4    2.2   15.0   -8.2    2.1  -17.3    3.3    6.1

*ref Wz/V

if station w and f_group S
pc_phases abcdef    12.4    -5.0   5.0    -8.9   -10.4  14.6 
if station w and f_group X
pc_phases ghijklmn  -6.8   7.1  23.3   -13.9    -5.2   -14.1    -2.1  13.1

if station Q and f_group S
pc_phases abcdef   5.1    -0.1    -4.0    -2.5    -3.6   6.0
if station Q and f_group X
pc_phases ghijklmn  -4.5    -2.1   14.2    -1.8    -3.4    -7.9   3.0   2.1

if station K and f_group S
pc_phases abcdef  5.9    -4.3    -1.5   1.3    -7.7   7.5
if station K and f_group X
pc_phases ghijklmn  -10.5   18.7   17.7   -12.1   -13.7   -17.1   3.1   13.8

***
if station j and f_group S
notches
* c f=2265.99
 2265.9 2266.1
 2266.9 2268.5

Regards,
 Yoon 

+END
