
TIMETAG 2021/04/16 20:46:36 UTC
MK3DB_VERSION 4
The cable cal data were reset for selected station(s) K2
. vgosDbProcLogs: Library ID: SgLib-0.7.2 (Yeager) released on 19 Nov, 2020
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.5.2 (Summerfield) released on 19 Nov, 2020
. vgosDbProcLogs: Host    ID: fringe0 (Hw: x86_64; Sw: 3.10.0-1160.24.1.el7.x86_64 version of Linux)
. vgosDbProcLogs: User    ID: WACO (USNO Correlator) <navobsy_vlbi@navy.mil>, Washington Correlator
. vgosDbProcLogs: User command: "vgosDbProcLogs -atevh87x9 -zc -sK2 -kpcmt /tmp/vgosdb.ez0c43rl/vgosdb/2021/21APR06VI/21APR06VI_V003_iWACO_kall.wrp"
. vgosDbProcLogs: Input data  : /tmp/vgosdb.ez0c43rl/vgosdb/2021/21APR06VI/21APR06VI_V003_iWACO_kall.wrp
. vgosDbProcLogs: the session V21096 (21APR06VI) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
. vgosDbProcLogs: the cable cal data were reset for selected station(s) K2 of the session V21096 (21APR06VI)
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/tmp/vgosdb.ez0c43rl/./master/ns-codes.txt]
. importDataFromLogFiles: checking [/tmp/vgosdb.ez0c43rl/./aux/2021/v21096/] directory for station log files
. importDataFromLogFiles: processing /tmp/vgosdb.ez0c43rl/./aux/2021/v21096/v21096k2.pcmt.BCD.XY.dat, a PCMT file for KOKEE12M station
w readLogFile: station KOKEE12M: no proc record has been found in the log file
. readLogFile: station KOKEE12M: 39 strings of the log file (2K) were read
. verifyReadings: station KOKEE12M: insufficient number (0) of meteo parameters; skipped
. verifyReadings: station KOKEE12M: insufficient number (0) of tsys readings; skipped
. verifyReadings: station KOKEE12M: cannot find any usable cablelong measurements
w verifyReadings: station KOKEE12M: cannot determine the cable calibration sign
w verifyReadings: no default cable cal list were provided
. propagateData: station KOKEE12M: 37 exact matches of cable calibrations were found
. vgosDbProcLogs: import of data from station log files has been complete
