
TIMETAG 2021/04/16 20:45:20 UTC
MK3DB_VERSION 1
+HEADER

CORREL   WACO
DATABASE 21APR06VI
SESSNAME V21096
OBSTIME  2021/04/06
UTSTART  1830
DURATION 1
DOY      096
CORRTIME 2021/04/16
CORRPASS 1
EXPORT   DONE

+SUMMARY

Qcode      % of Total  % of Correlated
                Scans            Scans
                                      
5-9               92%              94%
0                  0%               0%
1-4,A-H,N          7%               5%
removed            0%               - 

+CORRELATOR_NOTES

+STATION_NOTES

KOKEE12M (K2/H): Ok.

WETTZ13S (Ws/V): Ok.

+DROP_CHANNELS

+MANUAL_PCAL

+CHANNELS_VGOS

 Channels: X00LX/Y = band|channel#|sideband|polarizations

X00LX/Y  3480.40
X01LX/Y  3448.40
X02LX/Y  3384.40
X03LX/Y  3320.40
X04LX/Y  3224.40
X05LX/Y  3096.40
X06LX/Y  3064.40
X07LX/Y  3032.40
X08LX/Y  5720.40
X09LX/Y  5688.40
X10LX/Y  5624.40
X11LX/Y  5560.40
X12LX/Y  5464.40
X13LX/Y  5336.40
X14LX/Y  5304.40
X15LX/Y  5272.40
X16LX/Y  6840.40
X17LX/Y  6808.40
X18LX/Y  6744.40
X19LX/Y  6680.40
X20LX/Y  6584.40
X21LX/Y  6456.40
X22LX/Y  6424.40
X23LX/Y  6392.40
X24LX/Y 10680.40
X25LX/Y 10648.40
X26LX/Y 10584.40
X27LX/Y 10520.40
X28LX/Y 10424.40
X29LX/Y 10296.40
X30LX/Y 10264.40
X31LX/Y 10232.40

+CLOCKS

Clocks: WACO

Station  fmout-gps    Used       Rate  Comments
            [usec]  [usec]  [sec/sec]
K2           4.800   5.386  2.376E-12
Ws          -2.052  -0.335  2.438E-12  reference
Date: 2021/04/06 18:30:00

+QCODES

Qcod 0 1 2 3 4 5 6 7  8  9 A B C D E F G H N - Tot
--------------------------------------------------
HV:X 0 0 0 0 0 0 0 2 18 15 0 0 0 0 0 0 2 0 1 0  38
--------------------------------------------------
Tot  0 0 0 0 0 0 0 2 18 15 0 0 0 0 0 0 2 0 1 0  38
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 HV    1.22   37     0.00    0

+FOURFIT_CONTROL_FILE

dr_win -5.e-6  5.e-6
ion_npts 45
ion_smooth true
ion_win -88.0 88.0
mbd_anchor sbd
pc_amp_hcode .001
pc_mode multitone
pc_period 1
pc_tonemask cdejnprwBC 2 16 16 1 16 16 16 2 16 16
ref_freq 6000.0
samplers 4 abcdefgh ijklmnop qrstuvwx yzABCDEF
sb_win -1024.0 1024.0
weak_channel 0.1

if station H
  sampler_delay_x -210  100  100  100
  sampler_delay_y -210  100  100  100

if station V
  sampler_delay_x   80   30   80   60
  sampler_delay_y   80   30   80   60

if station H
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -6.3  -12.5  1.7  -8.7
  -9.3  -3.0  1.2  7.6  0.0  3.3  6.4  5.2  12.0  14.8  8.6  9.1  -0.3
  -0.8  -0.6  2.2  -0.5  -2.1  -2.5  -1.3  -8.0  -16.3  -12.3  -4.9
  -2.8  -4.6  -12.4  0.5
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -2.4  -11.5  5.5
  -10.8  -13.4  -11.3  1.1  9.0  0.2  4.2  6.9  4.6  11.4  14.0  4.3
  6.4  5.6  4.9  3.2  3.4  2.2  1.9  3.6  -0.6  -5.4  -12.8  -9.4
  -1.2  1.6  -1.1  -8.0  1.1

if station V
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -28.0  -31.3  -6.2
  0.7  20.0  28.7  28.3  24.4  -14.8  -10.9  -7.4  -7.4  0.6  5.7
  11.0  14.3  4.3  6.3  3.3  2.3  -3.7  -9.8  -12.3  -10.4  4.8  -7.7
  -4.9  1.8  5.4  6.0  -9.6  2.6
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -28.2  -21.4  -5.6
  7.8  22.6  33.3  29.8  26.7  -20.8  -16.8  -11.8  -10.1  -0.2  5.3
  10.1  13.0  1.3  3.3  0.2  -1.9  -5.2  -10.8  -12.9  -17.1  11.3
  1.5  -2.1  -8.9  -6.8  0.6  -1.2  8.3

* Matt

+END
