<RCC>
  <qresource prefix="/icons">
    <file>icons/weight.png</file>
    <file>icons/edit.png</file>
    <file>icons/glob.png</file>
    <file>icons/database.png</file>
    <file>icons/reload.png</file>
    <file>icons/refresh.png</file>
    <file>icons/check.png</file>
    <file>icons/tick.png</file>
    <file>icons/antenna.png</file>
    <file>icons/list.png</file>
    <file>icons/search.png</file>
    <file>icons/download.png</file>
    <file>icons/swallow.png</file>
    <file>icons/question.png</file>
    <file>icons/browse.png</file>
    <file>icons/earth.png</file>
    <file>icons/clock.png</file>
    <file>icons/residual.png</file>
    <file>icons/result.png</file>
    <file>icons/exit.png</file>
    <file>icons/setting.png</file>
    <file>icons/software.png</file>
    <file>icons/FileOpen.png</file>
    <file>icons/FileImport.png</file>
    <file>icons/source.png</file>
    <file>icons/baseline.png</file>
    <file>icons/station.png</file>
    <file>icons/estimate.png</file>
    <file>icons/remove.png</file>
    <file>icons/pause.png</file>
    <file>icons/run.png</file>
    <file>icons/updateData.png</file>
    <file>icons/deleteData.png</file>
    <file>icons/add.png</file>
    <file>icons/substraction.png</file>
    <file>icons/magnifier.png</file>
    <file>icons/select.png</file>
    <file>icons/home.png</file>
    <file>icons/save.png</file>
  </qresource>
</RCC>
