$SETUP
 SOLUTION             INDEPENDENT
 QUALCODE_LIMIT       5
 VGOSDB               /Users/dangyao/work/software/VIPS/vgosDb/
* Default:set the first station as reference, or set the station name(8 char)
 CLOCKREF             Default
$FLAGS
 CLOCKS               60
 ATMOSPHERES          60
 GRADIENTS            YES 6
 BL_CLOCK             IN
 UT1/PM               POLY OFFSET -Y RATE -- MIDDEL
* UT1/PM               CPWL YY 1440 1440
 NUTATION             NO
 SOURCES              NO
 STATIONS             NO
 VELOCITIES           NO
$DATA
 SOURCE               YES
 STATIONS             YES
 OUTLIER              NO  3
$MAPPING
 STATIONS             /Users/dangyao/Desktop/VIPS_WORK/APRIORI/station.txt
 SOURCES              /Users/dangyao/Desktop/VIPS_WORK/APRIORI/glo.src
 EARTH_ORIENTATION    /Users/dangyao/Desktop/VIPS_WORK/APRIORI/C04.txt
 EPHEM                /Users/dangyao/Desktop/VIPS_WORK/APRIORI/de421.bsp
*high frequency EOP model:Conven or Desai or None
 HI_FREQ_EOP          Desai
 MAPFUNCTION          GPT3
$CONSTRAINTS
 ATMOSPHERES          50.0
 CLOCKS               43.0
 GRADIENTS            1.6
* UT1/PM               0.0001 0.0001
 UT1/PM               45 3 45 3
 NUTATION             0.0001 
 STATIONS             NO
 SOURCES              NO
 VELOCITIES           NO
 NNT_NNR_POSITION     NO
 NNT_NNR_VELOCITY     NO
$ARCS
* ARCFILE /home/yd/work/VIPS/VIPS_work/ARC/sha.arc
* $22APR11XA    4    IVS
* $21APR08XU    4    IVS
 $21DEC20XA    4    IVS
$OUTPUT
 RESIDUAL             YES  /Users/dangyao/Desktop/VIPS_WORK/PNG
 SNX                  YES  /Users/dangyao/Desktop/VIPS_WORK/SNX
 EOP                  YES  /Users/dangyao/Desktop/VIPS_WORK/EOP/NTSC_EOP_24.txt w
