AIRA     CHICHI10 CTVASTJ  DSS34    DSS36    \
KASHIM34 KOGANEI  PT_REYES SEST     SINTOTU3 \
TIDBIN64 TIGOCONC TSUKUB32 UCHINOUR VERAISGK \
WARK30M  WIDE85_3 YEBES40M SVERT13V TIANMA13 \
NYALE13N OHIGGINS DSS26    DSS56    KASHIM11 \
VERAMZSW RAEGSMAR NRAO85_1 ELY      CARNUSTY \
GRASSE   VICTORIA GRASSE   TRYSILNO MIZUSGSI \
PLATTVIL SOURDOGH TROMSONO WHTHORSE BREST    \
PRESIDIO PVERDES  KODIAK   SEATTLE1 PINFLATS \
NOME     FLAGSTAF MON_PEAK VERNAL   SNDPOINT \
METSHOVI QUINCY   GGAO12M  KOKEE12M NYALE13S \
MACGO12M ONSA13SW WETTZ13S AGGO     YAKATAGA \
GORF7102 SANPAULA FORTORDS VNDNBERG PENTICTN \
MIURA    TATEYAMA NRAO85_3 MIAMI20  SANTIA12
