1Run
 Analysis center: 
 Analyst:         yaodang ( yaodang@ntsc.ac.cn )
 Machine:         Linux
 Executables:     .
 Solve initials:  yd
 Spool format:    SgLib-0.7.3 (New Market)
 Local time:      2025.11.28-09:39:35
 Data base $21DEC17XU


  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY             GION                 | Pol Tide             | GMFWTFLY              
    WETTZELL:NMFDRFLY             GION                 | WobXCont             |                       
                                                       | WobYCont             |                       
                                                       | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
 --------------------------------------------------------------------------------------------------


  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET      0.5           994.4            78.7        
   WETTZELL  MET      1.7           963.5            -999        


 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
   Delay       23             32.418 ps              0.00       1.1931
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
-----------------------------------------------------------------------


 Parameter adjustments for 21DEC17XU
                                        Parameter               Adjustment              a-sigma              m-sigma
       UT1-TAI   0,  21/12/17 19:15     -109.0875 msec       10.14 microsec        16.47 microsec         0.00 microsec 
 EOP without included hi-freq variations (a-sigmas)
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
21/12/17 19:15         0.0000        0.0000      -109.0875          0.00          0.00        16.47
