%=SNX 2.10 XXX 25:332:34640
*
* Created on:   2025.11.28-09:37:20 local time
* Created by:     (   )
* Generated by: routine writeSNX
*
* -----------------------------------------------------------------------------
*
+FILE/REFERENCE
 CONTACT             < >
 SOFTWARE          Geodestic Analysis Toools for VLBI
 HARDWARE          Linux
 INPUT             VLBI experiment q22149, database $24SEP17RN_V004 version 004
-FILE/REFERENCE
*
* -----------------------------------------------------------------------------
*
+FILE/COMMENT
-FILE/COMMENT
*
* -----------------------------------------------------------------------------
*
+INPUT/ACKNOWLEDGEMENTS
 Yao  Yao Observatory, VLBI analysis group
-INPUT/ACKNOWLEDGEMENTS
*
* -----------------------------------------------------------------------------
*
+SITE/ID
*Code PT Domes____ T Station description___ Approx_lon_ Approx_lat_ App_h__
 7384  A 12338S005 R BADRT13V NONE         
 0000  A XXXXXXXXX R JILIN12  XXXX         
 7397  A 12350S003 R SVERT13V EURA         
 7380  A 12350S001 R SVETLOE  EURA         
 7381  A 12351S001 R ZELENCHK EURA         
 7383  A 12351S003 R ZELRT13V NONE         
-SITE/ID
*
* -----------------------------------------------------------------------------
*
+SOURCE/ID
*Code IERS nam ICRF designator  IAU name   IVS name
 0001 0017+200 J001937.8+202145 J0019+2021 0017+200 
 0002 0059+581 J010245.7+582411 J0102+5824 0059+581 
 0003 0122-003 J012528.8-000555 J0125-0005 0122-003 
 0004 0215+015 J021748.9+014449 J0217+0144 0215+015 
 0005 0446+112 J044907.6+112128 J0449+1121 0446+112 
 0006 0552+398 J055530.8+394849 J0555+3948 DA193    
 0007 0738+313 J074110.7+311200 J0741+3112 OI363    
 0008 0749+540 J075301.3+535259 J0753+5352 0749+540 
 0009 0804+499 J080839.6+495036 J0808+4950 0804+499 
 0010 0805+410 J080856.6+405244 J0808+4052 0805+410 
 0011 0814+425 J081815.9+422245 J0818+4222 0814+425 
 0012 0821+394 J082455.4+391641 J0824+3916 0821+394 
 0013 0917+449 J092058.4+444153 J0920+4441 0917+449 
 0014 1300+580 J130252.4+574837 J1302+5748 1300+580 
 0015 1803+784 J180045.6+782804 J1800+7828 1803+784 
 0016 1823+568 J182407.0+565101 J1824+5651 1823+568 
 0017 1926+611 J192730.4+611732 J1927+6117 1926+611 
 0018 0224+671 J022850.0+672103 J0228+6721 4C67.05  
-SOURCE/ID
*
* -----------------------------------------------------------------------------
*
+SOLUTION/EPOCHS
*Code PT SBIN T Data_start__ Data_end____ Mean_epoch__
 7384  A    1 R 24:261:75607 24:261:82771 24:261:79188
 0000  A    1 R 24:261:75607 24:261:82771 24:261:79188
 7397  A    1 R 24:261:75607 24:261:82771 24:261:79188
 7380  A    1 R 24:261:75607 24:261:82771 24:261:79188
 7381  A    1 R 24:261:75707 24:261:82771 24:261:79239
 7383  A    1 R 24:261:75607 24:261:82771 24:261:79188
-SOLUTION/EPOCHS
*
* -----------------------------------------------------------------------------
*
+NUTATION/DATA
 IAU2006/2000 Precession/Nutation apriori nutation modelwas used
 NONE     REF Total nutation angles are reported in estimation block
-NUTATION/DATA
*
* -----------------------------------------------------------------------------
*
+PRECESSION/DATA
 CAPITAINE2003 apriori precession constant and obliquity rates were used 
-PRECESSION/DATA
*
* -----------------------------------------------------------------------------
*
+SOLUTION/STATISTICS
* Units for WRMS: sec
 NUMBER OF OBSERVATIONS                  434
 NUMBER OF UNKNOWNS                       34
 WEIGHTED SQUARE SUM OF O-C      2.40839357884257D+03
 SQUARE SUM OF RESIDUALS (VTPV)  2.38004579093787D+03
 VARIANCE FACTOR                 2.37204253633432D+00
 WRMS OF POSTFIT RESIDUALS       1.46081745857397D-10
-SOLUTION/STATISTICS
*
* -----------------------------------------------------------------------------
*
+SOLUTION/APRIORI
*Index Type__ CODE PT SBIN Ref_epoch___ Unit S Apriori_value________ Constraint_
     1 UT1    ----  -    1 24:261:79034 ms   2  5.86255754803615D+01 0.00000D+00
-SOLUTION/APRIORI
*
* -----------------------------------------------------------------------------
*
+SOLUTION/ESTIMATE
*Index TYPE__ CODE PT SBIN Ref_epoch___ Unit S Total_value__________ Formal_erro
     1 UT1    ----  -    1 24:261:79034 ms   2  5.86884403027772D+01 2.80073D-02
-SOLUTION/ESTIMATE
*
* -----------------------------------------------------------------------------
*
+SOLUTION/NORMAL_EQUATION_VECTOR
*Index TYPE__ CODE Pt Soln Ref_epoch___ Unit S RightHandSideVector_b
     1 UT1    ----  -    1 24:261:79034 ms   2  4.50932442268665D+02
-SOLUTION/NORMAL_EQUATION_VECTOR
*
* -----------------------------------------------------------------------------
*
+SOLUTION/NORMAL_EQUATION_MATRIX L
*Row__ Col__ Norm_Equ_Matrix_Value Norm_Equ_Matrix_Value2 Norm_Equ_Matrix_Value3
     1     1   7.1729377410304D+03
-SOLUTION/NORMAL_EQUATION_MATRIX L
*
* -----------------------------------------------------------------------------
*
%ENDSNX