%=SNX 2.10 XXX 25:329:42995
*
* Created on:   2025.11.25-11:56:35 local time
* Created by:     (   )
* Generated by: routine writeSNX
*
* -----------------------------------------------------------------------------
*
+FILE/REFERENCE
 CONTACT             < >
 SOFTWARE          Geodestic Analysis Toools for VLBI
 HARDWARE          Linux
 INPUT             VLBI experiment q22149, database $21APR06VI version 004
-FILE/REFERENCE
*
* -----------------------------------------------------------------------------
*
+FILE/COMMENT
-FILE/COMMENT
*
* -----------------------------------------------------------------------------
*
+INPUT/ACKNOWLEDGEMENTS
 Yao  Yao Observatory, VLBI analysis group
-INPUT/ACKNOWLEDGEMENTS
*
* -----------------------------------------------------------------------------
*
+SITE/ID
*Code PT Domes____ T Station description___ Approx_lon_ Approx_lat_ App_h__
 7623  A 40424S010 R KOKEE12M PCFC         
 7388  A 14201S044 R WETTZ13S EURA         
-SITE/ID
*
* -----------------------------------------------------------------------------
*
+SOURCE/ID
*Code IERS nam ICRF designator  IAU name   IVS name
 0001 0016+731 J001945.7+732730 J0019+7327 0016+731 
 0002 0059+581 J010245.7+582411 J0102+5824 0059+581 
 0003 0133+476 J013658.5+475129 J0136+4751 0133+476 
 0004 0202+319 J020504.9+321230 J0205+3212 0202+319 
 0005 0239+175 J024224.2+174258 J0242+1742 0239+175 
 0006 0307+380 J031049.8+381453 J0310+3814 0307+380 
 0007 0322+222 J032536.8+222400 J0325+2224 0322+222 
 0008 1745+624 J174614.0+622654 J1746+6226 1745+624 
 0009 1803+784 J180045.6+782804 J1800+7828 1803+784 
 0010 1806+456 J180821.8+454220 J1808+4542 1806+456 
 0011 1823+689 J182332.8+685752 J1823+6857 1823+689 
 0012 1842+681 J184233.6+680925 J1842+6809 1842+681 
 0013 1849+670 J184916.0+670541 J1849+6705 1849+670 
 0014 2000+472 J200210.4+472528 J2002+4725 2000+472 
 0015 2309+454 J231147.4+454356 J2311+4543 2309+454 
 0016 2356+385 J235933.1+385042 J2359+3850 2356+385 
 0017 1652+398 J165352.2+394536 J1653+3945 DA426    
 0018 1637+826 J163231.9+823216 J1632+8232 NGC6251  
-SOURCE/ID
*
* -----------------------------------------------------------------------------
*
+SOLUTION/EPOCHS
*Code PT SBIN T Data_start__ Data_end____ Mean_epoch__
 7623  A    1 R 21:096:66685 21:096:70148 21:096:68416
 7388  A    1 R 21:096:66685 21:096:70148 21:096:68416
-SOLUTION/EPOCHS
*
* -----------------------------------------------------------------------------
*
+NUTATION/DATA
 IAU2006/2000 Precession/Nutation apriori nutation modelwas used
 NONE     REF Total nutation angles are reported in estimation block
-NUTATION/DATA
*
* -----------------------------------------------------------------------------
*
+PRECESSION/DATA
 CAPITAINE2003 apriori precession constant and obliquity rates were used 
-PRECESSION/DATA
*
* -----------------------------------------------------------------------------
*
+SOLUTION/STATISTICS
* Units for WRMS: sec
 NUMBER OF OBSERVATIONS                   36
 NUMBER OF UNKNOWNS                       18
 WEIGHTED SQUARE SUM OF O-C      9.44426104374725D+01
 SQUARE SUM OF RESIDUALS (VTPV)  5.97849275440367D+01
 VARIANCE FACTOR                 1.34598085834510D+00
 WRMS OF POSTFIT RESIDUALS       2.04002212310569D-11
-SOLUTION/STATISTICS
*
* -----------------------------------------------------------------------------
*
+SOLUTION/APRIORI
*Index Type__ CODE PT SBIN Ref_epoch___ Unit S Apriori_value________ Constraint_
     1 UT1    ----  -    1 21:096:68485 ms   2 -1.74571286462095D+02 0.00000D+00
-SOLUTION/APRIORI
*
* -----------------------------------------------------------------------------
*
+SOLUTION/ESTIMATE
*Index TYPE__ CODE PT SBIN Ref_epoch___ Unit S Total_value__________ Formal_erro
     1 UT1    ----  -    1 21:096:68485 ms   2 -1.74539818440380D+02 7.19463D-03
-SOLUTION/ESTIMATE
*
* -----------------------------------------------------------------------------
*
+SOLUTION/NORMAL_EQUATION_VECTOR
*Index TYPE__ CODE Pt Soln Ref_epoch___ Unit S RightHandSideVector_b
     1 UT1    ----  -    1 21:096:68485 ms   2  1.10136198604728D+03
-SOLUTION/NORMAL_EQUATION_VECTOR
*
* -----------------------------------------------------------------------------
*
+SOLUTION/NORMAL_EQUATION_MATRIX L
*Row__ Col__ Norm_Equ_Matrix_Value Norm_Equ_Matrix_Value2 Norm_Equ_Matrix_Value3
     1     1   3.4999292283444D+04
-SOLUTION/NORMAL_EQUATION_MATRIX L
*
* -----------------------------------------------------------------------------
*
%ENDSNX