VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2022/01/07 22:43:34 UTC
History 21DEC20XA_V000_kMk4.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.7.3/0.5.3
CreatedBy oper, MPIFR correlator
Default_dir History
RunTimeTag 2022/01/07 22:47:40 UTC
History 21DEC20XA_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
End History
!
!
Begin Session
Session R11030
AltSessionId 21DEC20XA
!
Head.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
MiscFourFit.nc
!
End Session
!
Begin Station AGGO
!
Default_Dir AGGO
TimeUTC.nc
End Station AGGO
!
Begin Station BADARY
!
Default_Dir BADARY
TimeUTC.nc
End Station BADARY
!
Begin Station HART15M
!
Default_Dir HART15M
TimeUTC.nc
End Station HART15M
!
Begin Station ISHIOKA
!
Default_Dir ISHIOKA
TimeUTC.nc
End Station ISHIOKA
!
Begin Station KOKEE
!
Default_Dir KOKEE
TimeUTC.nc
End Station KOKEE
!
Begin Station MATERA
!
Default_Dir MATERA
TimeUTC.nc
End Station MATERA
!
Begin Station NYALE13S
!
Default_Dir NYALE13S
TimeUTC.nc
End Station NYALE13S
!
Begin Station ONSALA60
!
Default_Dir ONSALA60
TimeUTC.nc
End Station ONSALA60
!
Begin Station RAEGSMAR
!
Default_Dir RAEGSMAR
TimeUTC.nc
End Station RAEGSMAR
!
Begin Station SEJONG
!
Default_Dir SEJONG
TimeUTC.nc
End Station SEJONG
!
Begin Station SESHAN25
!
Default_Dir SESHAN25
TimeUTC.nc
End Station SESHAN25
!
Begin Station SVETLOE
!
Default_Dir SVETLOE
TimeUTC.nc
End Station SVETLOE
!
Begin Station WETTZELL
!
Default_Dir WETTZELL
TimeUTC.nc
End Station WETTZELL
!
Begin Station ZELENCHK
!
Default_Dir ZELENCHK
TimeUTC.nc
End Station ZELENCHK
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
CorrRootFile.nc
ScanName.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-difx_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-difx_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
!
!
Default_Dir ObsCalTheo
Cal-Unphase_bS.nc
Cal-Unphase_bX.nc
!
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
End Observation
!
End Program Solve
!
