$SETUP
* INDEPENT or GLOB
 SOLUTION             INDEPENT
 QUALCODE_LIMIT       5
 CALTHEORE            IN
 WEIGHT               BL
 VGOSDB               /data/VLBI/AIPS/2024_ion_local/
* VGOSDB               /data/VLBI/NGS/2024/
* VGOSDB               /data/VLBI/vgosDB/
$FLAGS
 CLOCKS               60
 ATMOSPHERES          60
 GRADIENTS            NO 6
 BL_CLOCK             IN
 UT1/PM               POLY OFFSET -Y RATE -- MIDDEL
* UT1/PM               SEGMENT INTERVAL 60 PM_RATE_CONSTR 5 UT1_RATE_CONSTR 1
 NUTATION             NO
 SOURCES              NO
 STATIONS             NO
 VELOCITIES           NO
$DATA
 SOURCE               YES
 STATIONS             YES
* STATIONS             YES EXCEPT KATH12M
 OUTLIER              YES 3
$GLOBAL
 SOURCE               NO
 STATION              YES EXCEPT D:/software/VIPS/VIPS_WORK/APRIORI/GLOB_rm.txt
$MAPPING
 STATIONS             /home/GeoAS/Work/GASV/APRIORI/station.txt
* SOURCES              /Users/dangyao/Desktop/VIPS_WORK/APRIORI/glo.src
 SOURCES              /home/GeoAS/Work/GASV/APRIORI/souSort.txt
 EARTH_ORIENTATION    /home/GeoAS/Work/GASV/APRIORI/usno_finals.erp
 EPHEM                /home/GeoAS/Work/GASV/APRIORI/de421.bsp
*high frequency EOP model:Conven or Desai or None
 HI_FREQ_EOP          Desai
 MAPFUNCTION          GPT3
$CONSTRAINTS
 ATMOSPHERES          1.5
 CLOCKS               1.3
 GRADIENTS            0.05 0.2
 UT1/PM               45 3 45 3
 NUTATION             0.0001
 STATIONS             YES SIGMA 1
 SOURCES              YES SIGMA 1E-6
 VELOCITIES           NO
 NNR_POSITION         NO SIGMA 1E-4 EXCEPT /home/GeoAS/Work/GASV/APRIORI/ITRF_NNRTN.txt
 NNT_POSITION         NO SIGMA 1E-4 EXCEPT /home/GeoAS/Work/GASV/APRIORI/ITRF_NNRTN.txt
* NNR_POSITION         YES SIGMA 1E-4
* NNT_POSITION         YES SIGMA 1E-4
 NNR_VELOCITY         NO
 NNT_VELOCITY         NO
* NNR_SOURCE           NO
 NNR_SOURCE           NO SIGMA 5E-11 EXCEPT /home/GeoAS/Work/GATV/APRIORI/ICRF3_NNR.txt
 STATIE               NO
$ARCS
* ARCFILE /home/GeoAS/Work/GASV/ARC/fileList_B.arc
 $U250102B-delay-JL-KS-v1.txt     -1    NTSC
* $240917t2.ngs    0    NONE
* $21APR29VG    5   GSFC
$TIE
 HOBART26 HOBART12
 WETTZELL TIGOWTZL WETTZ13N WETTZ13S
$OUTPUT
 RESIDUAL             NO  /home/GeoAS/Work/GASV/PNG
* if after the path there no parameter, the sinex will contain:eop, station and sou;
* else user can set some of parameter like: zwd, gradient, xyz, eop and sou.
* the sinex path is global solution input
 SNX                  NO  /home/GeoAS/Work/GASV/SNX_Glob
 REPORT               YES  /home/GeoAS/Work/GASV/REPORT/ion_local
 EOP                  NO /home/GeoAS/Work/GASV/EOP/nts2024a.eopaxy
