1Run
 Analysis center: 
 Analyst:         yaodang ( yaodang@ntsc.ac.cn )
 Machine:         Linux
 Executables:     .
 Solve initials:  yd
 Spool format:    SgLib-0.7.3 (New Market)
 Local time:      2025.11.26-16:00:42
 Data base $18JUL17XU_N004


  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    KOKEE   :NMFDRFLY             GION                 | Pol Tide             | GMFWTFLY              
    WETTZELL:NMFDRFLY             GION                 | WobXCont             |                       
                                                       | WobYCont             |                       
                                                       | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
 --------------------------------------------------------------------------------------------------


  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   KOKEE     MET     18.7           890.5            86.6        
   WETTZELL  MET     21.7           943.8            49.2        


 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
   Delay       20           1526.691 ps              0.00      13.6103
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
-----------------------------------------------------------------------


 Parameter adjustments for 18JUL17XU_N004
                                        Parameter               Adjustment              a-sigma              m-sigma
       UT1-TAI   0,  18/07/17 19:00       70.6888 msec      127.47 microsec       633.15 microsec         0.00 microsec 
 EOP without included hi-freq variations (a-sigmas)
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/07/17 19:00         0.0000        0.0000        70.6888          0.00          0.00       633.15
