1Run
 Analysis center: 
 Analyst:         yaodang ( yaodang@ntsc.ac.cn )
 Machine:         Linux
 Executables:     .
 Solve initials:  yd
 Spool format:    SgLib-0.7.3 (New Market)
 Local time:      2025.11.26-13:12:05
 Data base $18NOV14XA_N004


  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY             GION                 | Pol Tide             | GMFWTFLY              
    FD-VLBA :NMFDRFLY             GION                 | WobXCont             |                       
    HARTRAO :NMFDRFLY             GION                 | WobYCont             |                       
    HN-VLBA :NMFDRFLY             GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY             GION                 | Ocean                |                       
    MK-VLBA :NMFDRFLY             GION                 | UT1Ortho             |                       
    NL-VLBA :NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY             GION                 | XpYpLib              |                       
    ONSALA60:NMFDRFLY             GION                 |                      |                       
    OV-VLBA :NMFDRFLY             GION                 |                      |                       
    PIETOWN :NMFDRFLY             GION                 |                      |                       
    SC-VLBA :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------


  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      1.7           999.1            80.9        
   FD-VLBA   MET      8.0           845.8            38.6        
   HARTRAO   MET     27.4           864.7            34.3        
   HN-VLBA   MET     -6.4           997.3            49.9        
   LA-VLBA   MET      2.7           811.4            58.3        
   MK-VLBA   MET      8.3           654.7             7.9        
   NL-VLBA   MET     -0.4           997.3            63.4        
   NYALES20  MET     -6.5           999.5            77.4        
   ONSALA60  MET      9.7          1026.4            88.7        
   OV-VLBA   MET      7.5           890.5            20.4        
   PIETOWN   MET      7.8           771.8            24.4        
   SC-VLBA   MET     27.9          1012.2            78.5        
   WETTZELL  MET      3.7           955.6            94.6        


 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
   Delay    12195      282857793.056 ps              0.00 3015307.4049
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
-----------------------------------------------------------------------


 Parameter adjustments for 18NOV14XA_N004
                                        Parameter               Adjustment              a-sigma              m-sigma
       UT1-TAI   0,  18/11/15 06:34    33985.3092 msec  33979577.63 microsec  12061517.70 microsec         0.00 microsec 
 EOP without included hi-freq variations (a-sigmas)
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/11/15 06:34         0.0000        0.0000     33985.3092          0.00          0.00  12061517.70
